import './routes/api-shared-routes'
import './routes/api-desktop-routes'
import './routes/api-mobile-routes'
import './routes/api-management-routes'
import './routes/api-ca-handler-routes'
import './routes/api-sensor-routes'
import './routes/app-routes'
