import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'
import Camera from "../../app/Models/Camera";

export default class extends BaseSeeder {
  public async run() {
    await Camera.createMany([
      {
        id: 1,
        typeId: 1,
        url: 'ars-cam01.geoalarme.ch',
        name: 'Cam. 01',
        port: 8881,
        username: 'VS_DMTE',
        password: 'Bid20UYu3xcN',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 45.91111,
        longitude: 7.10797,
        altitude: 1771,
      },
      {
        id: 2,
        typeId: 1,
        url: 'ars-cam02.geoalarme.ch',
        name: 'Cam. 02',
        port: 8881,
        username: 'VS_DMTE',
        password: 'Bid20UYu3xcN',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 45.90888,
        longitude: 7.11091,
        altitude: 1746,
      },
      {
        id: 3,
        typeId: 1,
        url: 'fouly-cam01.geoalarme.ch',
        name: 'Cam. 01',
        port: 8881,
        username: 'VS_DMTE',
        password: 'Bid20UYu3xcN',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 45.94744,
        longitude: 7.1038,
        altitude: 1514,
      },
      {
        id: 4,
        typeId: 1,
        url: 'fouly-cam02.geoalarme.ch',
        name: 'Cam. 02',
        port: 8881,
        username: 'VS_DMTE',
        password: 'Bid20UYu3xcN',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 45.94421,
        longitude: 7.10064,
        altitude: 1536,
      },


      {
        id: 5,
        typeId: 1,
        url: 'stbarth-cam01.geoalarme.ch',
        name: 'Cam. St Barth',
        port: 8881,
        username: 'VS_DMTE',
        password: 'Bid20UYu3xcN',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 46.19399,
        longitude: 7.02359,
        altitude: 458,
      },

      {
        id: 6,
        typeId: 1,
        url: 'frachey.geoalarme.ch',
        name: 'Cam. Frachey',
        port: 8881,
        username: 'VD_DGMR',
        password: 'A2rNOkJ4naTL',
        url_ftp: 'ftp.geoalarme.ch',
        latitude: 46.36009,
        longitude: 7.08791,
        altitude: 1075,
      },

      {
        id: 7,
        typeId: 1,
        url: 'pissot.geoalarme.ch',
        name: 'Cam. Pissot',
        port: 8881,
        username: 'VD_DGMR',
        password: 'A2rNOkJ4naTL',
        url_ftp: 'ftp.geoalarme.ch',
        latitude: 46.44612,
        longitude: 7.12162,
        altitude: 1086,
      },
      {
        id: 8,
        typeId: 1,
        url: 'echerche.geoalarme.ch',
        name: 'Cam. Echerche',
        port: 8881,
        username: 'VS_DMTE',
        password: 'Bid20UYu3xcN',
        url_ftp: 'ftp.geoalarme.ch',
        latitude: 46.16217,
        longitude: 7.12875,
        altitude: 1065,
      },

      {
        id: 9,
        typeId: 1,
        url: 'champery-cam01.geoalarme.ch',
        name: 'Cam. 01',
        port: 8881,
        username: 'VS_CHMPY',
        password: 'Fbhl?XNPNZil',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 46.17664,
        longitude: 6.86024,
        altitude: 1304,
      },
      {
        id: 10,
        typeId: 1,
        url: 'champery-cam02.geoalarme.ch',
        name: 'Cam. 02',
        port: 8881,
        username: 'VS_CHMPY',
        password: 'Fbhl?XNPNZil',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
      },

      {
        id: 11,
        typeId: 1,
        url: 'champery-cam03.geoalarme.ch',
        name: 'Cam. 03',
        port: 8881,
        username: 'VS_CHMPY',
        password: 'Fbhl?XNPNZil',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
      },

      {
        id: 12,
        typeId: 1,
        url: 'fregnoley-cam01.geoalarme.ch',
        name: 'Cam. 01',
        port: 8881,
        username: 'VS_DMTE',
        password: 'Bid20UYu3xcN',
        url_ftp: 'srvvm.crealp.ch',
        latitude: 46.055498,
        longitude: 7.252917,
        altitude: 958,
      },

      {
        id: 13,
        typeId: 3,
        url: 'vens-cam.geoalarme.ch',
        port: 8881,
        latitude: 46.081,
        longitude: 7.15575,
        altitude: 730,
        url_ftp: '-',
        name: 'Cam. Vens',
        username: 'Geoaz',
        password: 'Bd3Bg2B5c'
      },
    ])
  }
}
