import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'
import Device from "../../app/Models/Device";

export default class extends BaseSeeder {
  public async run() {
    await Device.createMany([
      {
        id: 1,
        typeId: 4,
        statusId: 1,
        name: 'V1-F1-FEUX',
        latitude: 46.08496,
        longitude: 7.13264,
        altitude: 894,
        deviceId: 'S1',
      },
      {
        id: 2,
        typeId: 4,
        statusId: 1,
        name: 'V1-F2-FEUX',
        latitude: 46.08483,
        longitude: 7.13337,
        altitude: 889,
        deviceId: 'S1',
      },
      {
        id: 3,
        typeId: 4,
        statusId: 1,
        name: 'V2-F1-SM2-FEUX',
        latitude: 46.08434,
        longitude: 7.13511,
        altitude: 874.3,
        deviceId: 'S1',
      },
      {
        id: 4,
        typeId: 4,
        statusId: 1,
        name: 'V2-F2-FEUX',
        latitude: 46.08426,
        longitude: 7.13594,
        altitude: 869,
        deviceId: 'S1'
      },
      {
        id: 5,
        typeId: 4,
        statusId: 1,
        name: 'V3-F1-SM2-FEUX',
        latitude: 46.08344,
        longitude: 7.13874,
        altitude: 846,
        deviceId: 'S1'
      },
      {
        id: 6,
        typeId: 4,
        statusId: 1,
        name: 'V3-F2-FEUX',
        latitude: 46.08343,
        longitude: 7.13972,
        altitude: 838,
        deviceId: 'S1'
      },
      {
        id: 7,
        typeId: 4,
        statusId: 1,
        name: 'V4-F1-SM2-FEUX',
        latitude: 46.08296,
        longitude: 7.1406,
        altitude: 830,
        deviceId: 'S1'
      },
      {
        id: 8,
        typeId: 4,
        statusId: 1,
        name: 'V4-F2-FEUX',
        latitude: 46.0828,
        longitude: 7.1413,
        altitude: 825,
        deviceId: 'S1'
      },
      {
        id: 9,
        typeId: 4,
        statusId: 1,
        name: 'V5-F1-FEUX',
        latitude: 46.08088,
        longitude: 7.14679,
        altitude: 779,
        deviceId: 'S1'
      },
      {
        id: 10,
        typeId: 4,
        statusId: 1,
        name: 'V5-F2-FEUX',
        latitude: 46.081,
        longitude: 7.15575,
        altitude: 730,
        deviceId: 'S1'
      },
      {
        id: 11,
        typeId: 1,
        statusId: 1,
        name: 'V1-SM1-CABLE',
        latitude: 46.08656,
        longitude: 7.1331,
        altitude: 966,
        deviceId: 'A1'
      },
      {
        id: 12,
        typeId: 1,
        statusId: 1,
        name: 'V1-SM2-CABLE',
        latitude: 46.08486,
        longitude: 7.13299,
        altitude: 885.9,
        deviceId: 'A1'
      },
      {
        id: 13,
        typeId: 1,
        statusId: 1,
        name: 'V2-SM1-CABLE',
        latitude: 46.0859,
        longitude: 7.13622,
        altitude: 963,
        deviceId: 'A1'
      },
      {
        id: 14,
        typeId: 1,
        statusId: 1,
        name: 'V2-F1-SM2-CABLE',
        latitude: 46.08434,
        longitude: 7.13511,
        altitude: 874.3,
        deviceId: 'A1'
      },
      {
        id: 15,
        typeId: 1,
        statusId: 1,
        name: 'V3-SM1-CABLE',
        latitude: 46.08517,
        longitude: 7.13866,
        altitude: 951,
        deviceId: 'A1'
      },
      {
        id: 16,
        typeId: 1,
        statusId: 1,
        name: 'V3-F1-SM2-CABLE',
        latitude: 46.08344,
        longitude: 7.13874,
        altitude: 846,
        deviceId: 'A1'
      },
      {
        id: 17,
        typeId: 1,
        statusId: 1,
        name: 'V4-SM1-CABLE',
        latitude: 46.0841,
        longitude: 7.14136,
        altitude: 909.7,
        deviceId: 'A1'
      },
      {
        id: 18,
        typeId: 1,
        statusId: 1,
        name: 'V4-F1-SM2-CABLE',
        latitude: 46.08296,
        longitude: 7.1406,
        altitude: 830,
        deviceId: 'A1'
      },
      {
        id: 19,
        typeId: 1,
        statusId: 1,
        name: 'V5-SM1-CABLE',
        latitude: 46.08712,
        longitude: 7.14836,
        altitude: 1383,
        deviceId: 'A1'
      },
      {
        id: 20,
        typeId: 5,
        statusId: 1,
        name: 'V1-F1-BATT',
        latitude: 46.08496,
        longitude: 7.13264,
        altitude: 894,
        deviceId: 'P2'
      },
      {
        id: 21,
        typeId: 5,
        statusId: 1,
        name: 'V1-F2-BATT',
        latitude: 46.08483,
        longitude: 7.13337,
        altitude: 889,
        deviceId: 'P2'
      },
      {
        id: 22,
        typeId: 5,
        statusId: 1,
        name: 'V1-SM1-BATT',
        latitude: 46.08656,
        longitude: 7.1331,
        altitude: 966,
        deviceId: 'P2'
      },
      {
        id: 23,
        typeId: 5,
        statusId: 1,
        name: 'V1-SM2-BATT',
        latitude: 46.08486,
        longitude: 7.13299,
        altitude: 885.9,
        deviceId: 'P2'
      },
      {
        id: 24,
        typeId: 5,
        statusId: 1,
        name: 'V2-SM1-BATT',
        latitude: 46.0859,
        longitude: 7.13622,
        altitude: 963,
        deviceId: 'P2'
      },
      {
        id: 25,
        typeId: 5,
        statusId: 1,
        name: 'V2-F1-SM2-BATT',
        latitude: 46.08434,
        longitude: 7.13511,
        altitude: 874.3,
        deviceId: 'P2'
      },
      {
        id: 26,
        typeId: 5,
        statusId: 1,
        name: 'V2-F2-BATT',
        latitude: 46.08426,
        longitude: 7.13594,
        altitude: 869,
        deviceId: 'P2'
      },
      {
        id: 27,
        typeId: 5,
        statusId: 1,
        name: 'V3-SM1-BATT',
        latitude: 46.08517,
        longitude: 7.13866,
        altitude: 951,
        deviceId: 'P2'
      },
      {
        id: 28,
        typeId: 5,
        statusId: 1,
        name: 'V3-F1-SM2-BATT',
        latitude: 46.08344,
        longitude: 7.13874,
        altitude: 846,
        deviceId: 'P2'
      },
      {
        id: 29,
        typeId: 5,
        statusId: 1,
        name: 'V3-F2-BATT',
        latitude: 46.08343,
        longitude: 7.13972,
        altitude: 838,
        deviceId: 'P2'
      },
      {
        id: 30,
        typeId: 5,
        statusId: 1,
        name: 'V4-SM1-BATT',
        latitude: 46.0841,
        longitude: 7.14136,
        altitude: 909.7,
        deviceId: 'P2'
      },
      {
        id: 31,
        typeId: 5,
        statusId: 1,
        name: 'V4-F1-SM2-BATT',
        latitude: 46.08296,
        longitude: 7.1406,
        altitude: 830,
        deviceId: 'P2'
      },
      {
        id: 32,
        typeId: 5,
        statusId: 1,
        name: 'V4-F2-BATT',
        latitude: 46.0828,
        longitude: 7.1413,
        altitude: 825,
        deviceId: 'P2'
      },
      {
        id: 33,
        typeId: 5,
        statusId: 1,
        name: 'V5-SM1-BATT',
        latitude: 46.08712,
        longitude: 7.14836,
        altitude: 1383,
        deviceId: 'P2'
      },
      {
        id: 34,
        typeId: 5,
        statusId: 1,
        name: 'V5-F1-BATT',
        latitude: 46.08088,
        longitude: 7.14679,
        altitude: 779,
        deviceId: 'P2'
      },
      {
        id: 35,
        typeId: 5,
        statusId: 1,
        name: 'V-RAD-BATT',
        latitude: 46.07731,
        longitude: 7.14882,
        altitude: 760,
        deviceId: 'P2'
      },
      {
        id: 36,
        typeId: 5,
        statusId: 1,
        name: 'V5-F2-CA-BATT',
        latitude: 46.081,
        longitude: 7.15575,
        altitude: 730,
        deviceId: 'P2'
      },
      {
        id: 37,
        typeId: 8,
        statusId: 1,
        name: 'V5-F2-CA-MAINV',
        latitude: 46.081,
        longitude: 7.15575,
        altitude: 730,
        deviceId: 'P1'
      },
      {
        id: 38,
        typeId: 8,
        statusId: 1,
        name: 'V-RAD-MAINV',
        latitude: 46.07731,
        longitude: 7.14882,
        altitude: 760,
        deviceId: 'P1'
      },
      {
        id: 39,
        typeId: 6,
        statusId: 1,
        name: 'V1-F1-COMLVL',
        latitude: 46.08496,
        longitude: 7.13264,
        altitude: 894,
        deviceId: 'P3'
      },
      {
        id: 40,
        typeId: 6,
        statusId: 1,
        name: 'V1-F2-COMLVL',
        latitude: 46.08483,
        longitude: 7.13337,
        altitude: 889,
        deviceId: 'P3'
      },
      {
        id: 41,
        typeId: 6,
        statusId: 1,
        name: 'V1-SM1-COMLVL',
        latitude: 46.08656,
        longitude: 7.1331,
        altitude: 966,
        deviceId: 'P3'
      },
      {
        id: 42,
        typeId: 6,
        statusId: 1,
        name: 'V1-SM2-COMLVL',
        latitude: 46.08486,
        longitude: 7.13299,
        altitude: 885.9,
        deviceId: 'P3'
      },
      {
        id: 43,
        typeId: 6,
        statusId: 1,
        name: 'V2-SM1-COMLVL',
        latitude: 46.0859,
        longitude: 7.13622,
        altitude: 963,
        deviceId: 'P3'
      },
      {
        id: 44,
        typeId: 6,
        statusId: 1,
        name: 'V2-F1-SM2-COMLVL',
        latitude: 46.08434,
        longitude: 7.13511,
        altitude: 874.3,
        deviceId: 'P3'
      },
      {
        id: 45,
        typeId: 6,
        statusId: 1,
        name: 'V2-F2-COMLVL',
        latitude: 46.08426,
        longitude: 7.13594,
        altitude: 869,
        deviceId: 'P3'
      },
      {
        id: 46,
        typeId: 6,
        statusId: 1,
        name: 'V3-SM1-COMLVL',
        latitude: 46.08517,
        longitude: 7.13866,
        altitude: 951,
        deviceId: 'P3'
      },
      {
        id: 47,
        typeId: 6,
        statusId: 1,
        name: 'V3-F1-SM2-COMLVL',
        latitude: 46.08344,
        longitude: 7.13874,
        altitude: 846,
        deviceId: 'P3'
      },
      {
        id: 48,
        typeId: 6,
        statusId: 1,
        name: 'V3-F2-COMLVL',
        latitude: 46.08343,
        longitude: 7.13972,
        altitude: 838,
        deviceId: 'P3'
      },
      {
        id: 49,
        typeId: 6,
        statusId: 1,
        name: 'V4-SM1-COMLVL',
        latitude: 46.0841,
        longitude: 7.14136,
        altitude: 909.7,
        deviceId: 'P3'
      },
      {
        id: 50,
        typeId: 6,
        statusId: 1,
        name: 'V4-F1-SM2-COMLVL',
        latitude: 46.08296,
        longitude: 7.1406,
        altitude: 830,
        deviceId: 'P3'
      },
      {
        id: 51,
        typeId: 6,
        statusId: 1,
        name: 'V4-F2-COMLVL',
        latitude: 46.0828,
        longitude: 7.1413,
        altitude: 825,
        deviceId: 'P3'
      },
      {
        id: 52,
        typeId: 6,
        statusId: 1,
        name: 'V5-SM1-COMLVL',
        latitude: 46.08712,
        longitude: 7.14836,
        altitude: 1383,
        deviceId: 'P3'
      },
      {
        id: 53,
        typeId: 6,
        statusId: 1,
        name: 'V5-F1-COMLVL',
        latitude: 46.08088,
        longitude: 7.14679,
        altitude: 779,
        deviceId: 'P3'
      },
      {
        id: 54,
        typeId: 6,
        statusId: 1,
        name: 'V5-F2-CA-COMLVL',
        latitude: 46.081,
        longitude: 7.15575,
        altitude: 730,
        deviceId: 'P3'
      },
      {
        id: 55,
        typeId: 6,
        statusId: 1,
        name: 'V-RAD-COMLVL',
        latitude: 46.07731,
        longitude: 7.14882,
        altitude: 760,
        deviceId: 'P3'
      },
      {
        id: 56,
        typeId: 7,
        statusId: 1,
        name: 'V1-F1-COMFLAG',
        latitude: 46.08496,
        longitude: 7.13264,
        altitude: 894,
        deviceId: 'P4'
      },
      {
        id: 57,
        typeId: 7,
        statusId: 1,
        name: 'V1-F2-COMFLAG',
        latitude: 46.08483,
        longitude: 7.13337,
        altitude: 889,
        deviceId: 'P4'
      },
      {
        id: 58,
        typeId: 7,
        statusId: 1,
        name: 'V1-SM1-COMFLAG',
        latitude: 46.08656,
        longitude: 7.1331,
        altitude: 966,
        deviceId: 'P4'
      },
      {
        id: 59,
        typeId: 7,
        statusId: 1,
        name: 'V1-SM2-COMFLAG',
        latitude: 46.08486,
        longitude: 7.13299,
        altitude: 885.9,
        deviceId: 'P4'
      },
      {
        id: 60,
        typeId: 7,
        statusId: 1,
        name: 'V2-SM1-COMFLAG',
        latitude: 46.0859,
        longitude: 7.13622,
        altitude: 963,
        deviceId: 'P4'
      },
      {
        id: 61,
        typeId: 7,
        statusId: 1,
        name: 'V2-F1-SM2-COMFLAG',
        latitude: 46.08434,
        longitude: 7.13511,
        altitude: 874.3,
        deviceId: 'P4'
      },
      {
        id: 62,
        typeId: 7,
        statusId: 1,
        name: 'V2-F2-COMFLAG',
        latitude: 46.08426,
        longitude: 7.13594,
        altitude: 869,
        deviceId: 'P4'
      },
      {
        id: 63,
        typeId: 7,
        statusId: 1,
        name: 'V3-SM1-COMFLAG',
        latitude: 46.08517,
        longitude: 7.13866,
        altitude: 951,
        deviceId: 'P4'
      },
      {
        id: 64,
        typeId: 7,
        statusId: 1,
        name: 'V3-F1-SM2-COMFLAG',
        latitude: 46.08344,
        longitude: 7.13874,
        altitude: 846,
        deviceId: 'P4'
      },
      {
        id: 65,
        typeId: 7,
        statusId: 1,
        name: 'V3-F2-COMFLAG',
        latitude: 46.08343,
        longitude: 7.13972,
        altitude: 838,
        deviceId: 'P4'
      },
      {
        id: 66,
        typeId: 7,
        statusId: 1,
        name: 'V4-SM1-COMFLAG',
        latitude: 46.0841,
        longitude: 7.14136,
        altitude: 909.7,
        deviceId: 'P4'
      },
      {
        id: 67,
        typeId: 7,
        statusId: 1,
        name: 'V4-F1-SM2-COMFLAG',
        latitude: 46.08296,
        longitude: 7.1406,
        altitude: 830,
        deviceId: 'P4'
      },
      {
        id: 68,
        typeId: 7,
        statusId: 1,
        name: 'V4-F2-COMFLAG',
        latitude: 46.0828,
        longitude: 7.1413,
        altitude: 825,
        deviceId: 'P4'
      },
      {
        id: 69,
        typeId: 7,
        statusId: 1,
        name: 'V5-SM1-COMFLAG',
        latitude: 46.08712,
        longitude: 7.14836,
        altitude: 1383,
        deviceId: 'P4'
      },
      {
        id: 70,
        typeId: 7,
        statusId: 1,
        name: 'V5-F1-COMFLAG',
        latitude: 46.08088,
        longitude: 7.14679,
        altitude: 779,
        deviceId: 'P4'
      },
      {
        id: 71,
        typeId: 7,
        statusId: 1,
        name: 'V5-F2-CA-COMFLAG',
        latitude: 46.081,
        longitude: 7.15575,
        altitude: 730,
        deviceId: 'P4'
      },
      {
        id: 72,
        typeId: 7,
        statusId: 1,
        name: 'V-RAD-COMFLAG',
        latitude: 46.07731,
        longitude: 7.14882,
        altitude: 760,
        deviceId: 'P4'
      },
      {
        id: 73,
        typeId: 8,
        statusId: 1,
        name: 'RTA-CA1-MAINV',
        latitude: 45.90831,
        longitude: 7.11222,
        altitude: 1781,
        deviceId: 'P1'
      },
      {
        id: 74,
        typeId: 5,
        statusId: 1,
        name: 'RTA-CA1-BATTV',
        latitude: 45.90831,
        longitude: 7.11222,
        altitude: 1781,
        deviceId: 'P2'
      },
      {
        id: 75,
        typeId: 1,
        statusId: 1,
        name: 'RA-M1-CABLE',
        latitude: 45.91265,
        longitude: 7.11271,
        altitude: 1826,
        deviceId: 'A1'
      },
      {
        id: 76,
        typeId: 5,
        statusId: 1,
        name: 'RA-M1-BATTV',
        latitude: 45.91265,
        longitude: 7.11271,
        altitude: 1826,
        deviceId: 'P2'
      },
      {
        id: 77,
        typeId: 6,
        statusId: 1,
        name: 'RA-M1-COMLVL',
        latitude: 45.91265,
        longitude: 7.11271,
        altitude: 1826,
        deviceId: 'P3'
      },
      {
        id: 78,
        typeId: 7,
        statusId: 1,
        name: 'RA-M1-COMFLAG',
        latitude: 45.91265,
        longitude: 7.11271,
        altitude: 1826,
        deviceId: 'P4'
      },
      {
        id: 79,
        typeId: 1,
        statusId: 1,
        name: 'TA-M1-CABLE',
        latitude: 45.91013,
        longitude: 7.11384,
        altitude: 1842,
        deviceId: 'A1'
      },
      {
        id: 80,
        typeId: 5,
        statusId: 1,
        name: 'TA-M1-BATTV',
        latitude: 45.91013,
        longitude: 7.11384,
        altitude: 1842,
        deviceId: 'P2'
      },
      {
        id: 81,
        typeId: 6,
        statusId: 1,
        name: 'TA-M1-COMLVL',
        latitude: 45.91013,
        longitude: 7.11384,
        altitude: 1842,
        deviceId: 'P3'
      },
      {
        id: 82,
        typeId: 7,
        statusId: 1,
        name: 'TA-M1-COMFLAG',
        latitude: 45.91013,
        longitude: 7.11384,
        altitude: 1842,
        deviceId: 'P4'
      },
      {
        id: 83,
        typeId: 4,
        statusId: 1,
        name: 'RA-F1-FEUX',
        latitude: 45.91184,
        longitude: 7.10743,
        altitude: 1741,
        deviceId: 'S1'
      },
      {
        id: 84,
        typeId: 5,
        statusId: 1,
        name: 'RA-F1-BATTV',
        latitude: 45.91184,
        longitude: 7.10743,
        altitude: 1741,
        deviceId: 'P2'
      },
      {
        id: 85,
        typeId: 6,
        statusId: 1,
        name: 'RA-F1-COMLVL',
        latitude: 45.91184,
        longitude: 7.10743,
        altitude: 1741,
        deviceId: 'P3'
      },
      {
        id: 86,
        typeId: 7,
        statusId: 1,
        name: 'RA-F1-COMFLAG',
        latitude: 45.91184,
        longitude: 7.10743,
        altitude: 1741,
        deviceId: 'P4'
      },
      {
        id: 87,
        typeId: 4,
        statusId: 1,
        name: 'RA-F2-FEUX',
        latitude: 45.91117,
        longitude: 7.10851,
        altitude: 1749,
        deviceId: 'S1'
      },
      {
        id: 88,
        typeId: 5,
        statusId: 1,
        name: 'RA-F2-BATTV',
        latitude: 45.91117,
        longitude: 7.10851,
        altitude: 1749,
        deviceId: 'P2'
      },
      {
        id: 89,
        typeId: 6,
        statusId: 1,
        name: 'RA-F2-COMLVL',
        latitude: 45.91117,
        longitude: 7.10851,
        altitude: 1749,
        deviceId: 'P3'
      },
      {
        id: 90,
        typeId: 7,
        statusId: 1,
        name: 'RA-F2-COMFLAG',
        latitude: 45.91117,
        longitude: 7.10851,
        altitude: 1749,
        deviceId: 'P4'
      },
      {
        id: 91,
        typeId: 4,
        statusId: 1,
        name: 'TA-F1-FEUX',
        latitude: 45.90951,
        longitude: 7.11015,
        altitude: 1764,
        deviceId: 'S1'
      },
      {
        id: 92,
        typeId: 5,
        statusId: 1,
        name: 'TA-F1-BATTV',
        latitude: 45.90951,
        longitude: 7.11015,
        altitude: 1764,
        deviceId: 'P2'
      },
      {
        id: 93,
        typeId: 6,
        statusId: 1,
        name: 'TA-F1-COMLVL',
        latitude: 45.90951,
        longitude: 7.11015,
        altitude: 1764,
        deviceId: 'P3'
      },
      {
        id: 94,
        typeId: 7,
        statusId: 1,
        name: 'TA-F1-COMFLAG',
        latitude: 45.90951,
        longitude: 7.11015,
        altitude: 1764,
        deviceId: 'P4'
      },
      {
        id: 95,
        typeId: 4,
        statusId: 1,
        name: 'TA-F2-FEUX',
        latitude: 45.90888,
        longitude: 7.11112,
        altitude: 1772,
        deviceId: 'S1'
      },
      {
        id: 96,
        typeId: 5,
        statusId: 1,
        name: 'TA-F2-BATTV',
        latitude: 45.90888,
        longitude: 7.11112,
        altitude: 1772,
        deviceId: 'P2'
      },
      {
        id: 97,
        typeId: 6,
        statusId: 1,
        name: 'TA-F2-COMLVL',
        latitude: 45.90888,
        longitude: 7.11112,
        altitude: 1772,
        deviceId: 'P3'
      },
      {
        id: 98,
        typeId: 7,
        statusId: 1,
        name: 'TA-F2-COMFLAG',
        latitude: 45.90888,
        longitude: 7.11112,
        altitude: 1772,
        deviceId: 'P4'
      },
      {
        id: 99,
        typeId: 3,
        statusId: 1,
        name: 'RA-C1-CAMON',
        latitude: 45.91107,
        longitude: 7.10792,
        altitude: 1742,
        deviceId: 'S1'
      },
      {
        id: 100,
        typeId: 5,
        statusId: 1,
        name: 'RA-C1-BATTV',
        latitude: 45.91107,
        longitude: 7.10792,
        altitude: 1742,
        deviceId: 'P2'
      },
      {
        id: 101,
        typeId: 6,
        statusId: 1,
        name: 'RA-C1-COMLVL',
        latitude: 45.91107,
        longitude: 7.10792,
        altitude: 1742,
        deviceId: 'P3'
      },
      {
        id: 102,
        typeId: 7,
        statusId: 1,
        name: 'RA-C1-COMFLAG',
        latitude: 45.91107,
        longitude: 7.10792,
        altitude: 1742,
        deviceId: 'P4'
      },
      {
        id: 103,
        typeId: 3,
        statusId: 1,
        name: 'TA-C1-CAMON',
        latitude: 45.90891,
        longitude: 7.11093,
        altitude: 1771,
        deviceId: 'S1'
      },
      {
        id: 104,
        typeId: 5,
        statusId: 1,
        name: 'TA-C1-BATTV',
        latitude: 45.90891,
        longitude: 7.11093,
        altitude: 1771,
        deviceId: 'P2'
      },
      {
        id: 105,
        typeId: 6,
        statusId: 1,
        name: 'TA-C1-COMLVL',
        latitude: 45.90891,
        longitude: 7.11093,
        altitude: 1771,
        deviceId: 'P3'
      },
      {
        id: 106,
        typeId: 7,
        statusId: 1,
        name: 'TA-C1-COMFLAG',
        latitude: 45.90891,
        longitude: 7.11093,
        altitude: 1771,
        deviceId: 'P4'
      },
      {
        id: 107,
        typeId: 8,
        statusId: 1,
        name: 'F-CA1-MAINV',
        latitude: 45.94607,
        longitude: 7.10266,
        altitude: 1525,
        deviceId: 'P1'
      },
      {
        id: 108,
        typeId: 5,
        statusId: 1,
        name: 'F-CA1-BATTV',
        latitude: 45.94607,
        longitude: 7.10266,
        altitude: 1525,
        deviceId: 'P2'
      },
      {
        id: 109,
        typeId: 1,
        statusId: 1,
        name: 'FS-SM1-CABLE',
        latitude: 45.94267,
        longitude: 7.10729,
        altitude: 1613,
        deviceId: 'A1'
      },
      /*
      {
        id: 110,
        typeId: 5,
        statusId: 1,
        name: 'FS-SM1-BATTV',
        latitude: 45.94267,
        longitude: 7.10729,
        altitude: 1613,
        deviceId: 'P2'
      },
      {
        id: 111,
        typeId: 6,
        statusId: 1,
        name: 'FS-SM1-COMLVL',
        latitude: 45.94267,
        longitude: 7.10729,
        altitude: 1613,
        deviceId: 'P3'
      },

       */
      {
        id: 112,
        typeId: 7,
        statusId: 1,
        name: 'FS-SM1-COMFLAG',
        latitude: 45.94267,
        longitude: 7.10729,
        altitude: 1613,
        deviceId: 'P4'
      },
      {
        id: 113,
        typeId: 1,
        statusId: 1,
        name: 'F-CA1-CABLE_P_SEILOZ',
        latitude: 45.94723,
        longitude: 7.10379,
        altitude: 1513,
        deviceId: 'A2'
      },
      {
        id: 114,
        typeId: 1,
        statusId: 1,
        name: 'F-CA1-FEUX_SEILOZ',
        latitude: 45.94874,
        longitude: 7.10462,
        altitude: 1506,
        deviceId: 'S1'
      },
      {
        id: 115,
        typeId: 3,
        statusId: 1,
        name: 'FS-C1-CAMON',
        latitude: 45.94744,
        longitude: 7.1038,
        altitude: 1514,
        deviceId: 'S1'
      },
      /*
      {
        id: 116,
        typeId: 5,
        statusId: 1,
        name: 'FS-C1-BATTV',
        latitude: 45.94744,
        longitude: 7.1038,
        altitude: 1514,
        deviceId: 'P2'
      },
      {
        id: 117,
        typeId: 6,
        statusId: 1,
        name: 'FS-C1-COMLVL',
        latitude: 45.94744,
        longitude: 7.1038,
        altitude: 1514,
        deviceId: 'P3'
      },
      {
        id: 118,
        typeId: 7,
        statusId: 1,
        name: 'FS-C1-COMFLAG',
        latitude: 45.94744,
        longitude: 7.1038,
        altitude: 1514,
        deviceId: 'P4'
      },

       */
      {
        id: 119,
        typeId: 1,
        statusId: 1,
        name: 'FA-SM1-CABLE',
        latitude: 45.93564,
        longitude: 7.10875,
        altitude: 1752.5,
        deviceId: 'A1'
      },
      /*
      {
        id: 120,
        typeId: 5,
        statusId: 1,
        name: 'FA-SM1-BATTV',
        latitude: 45.93564,
        longitude: 7.10875,
        altitude: 1752.5,
        deviceId: 'P2'
      },
      {
        id: 121,
        typeId: 6,
        statusId: 1,
        name: 'FA-SM1-COMLVL',
        latitude: 45.93564,
        longitude: 7.10875,
        altitude: 1752.5,
        deviceId: 'P3'
      },

       */
      {
        id: 122,
        typeId: 7,
        statusId: 1,
        name: 'FA-SM1-COMFLAG',
        latitude: 45.93564,
        longitude: 7.10875,
        altitude: 1752.5,
        deviceId: 'P4'
      },
      {
        id: 123,
        typeId: 1,
        statusId: 1,
        name: 'F-CA1-CABLE_P_AMONE',
        latitude: 45.94425,
        longitude: 7.10075,
        altitude: 1537,
        deviceId: 'A3'
      },
      {
        id: 124,
        typeId: 4,
        statusId: 1,
        name: 'F-CA1-FEUX_AMONE_1',
        latitude: 45.94366,
        longitude: 7.10029,
        altitude: 1541,
        deviceId: 'S2'
      },
      {
        id: 125,
        typeId: 4,
        statusId: 1,
        name: 'F-CA1-FEUX_AMONE_2',
        latitude: 45.94372,
        longitude: 7.0995,
        altitude: 1537,
        deviceId: 'S3'
      },
      {
        id: 126,
        typeId: 3,
        statusId: 1,
        name: 'FS-C1-CAMON',
        latitude: 45.94420,
        longitude: 7.10063,
        altitude: 1539,
        deviceId: 'S1'
      },
      /*
      {
        id: 127,
        typeId: 5,
        statusId: 1,
        name: 'FS-C1-BATTV',
        latitude: 45.94420,
        longitude: 7.10063,
        altitude: 1539,
        deviceId: 'P2'
      },
      {
        id: 128,
        typeId: 6,
        statusId: 1,
        name: 'FS-C1-COMLVL',
        latitude: 45.94420,
        longitude: 7.10063,
        altitude: 1539,
        deviceId: 'P3'
      },
      {
        id: 129,
        typeId: 7,
        statusId: 1,
        name: 'FS-C1-COMFLAG',
        latitude: 45.94420,
        longitude: 7.10063,
        altitude: 1539,
        deviceId: 'P4'
      },
      {
        id: 130,
        typeId: 5,
        statusId: 1,
        name: 'F-RRAD-BATTV',
        latitude: 45.94821,
        longitude: 7.09923,
        altitude: 1501,
        deviceId: 'P2'
      },
      {
        id: 131,
        typeId: 6,
        statusId: 1,
        name: 'F-RRAD-COMLVL',
        latitude: 45.94821,
        longitude: 7.09923,
        altitude: 1501,
        deviceId: 'P3'
      },

       */
      {
        id: 132,
        typeId: 7,
        statusId: 1,
        name: 'F-RRAD-COMFLAG',
        latitude: 45.94821,
        longitude: 7.09923,
        altitude: 1501,
        deviceId: 'P4'
      },
      {
        id: 133,
        typeId: 2,
        statusId: 1,
        name: 'RTA-CA1-ALM_MAN',
        latitude: 45.94821,
        longitude: 7.09923,
        altitude: 1501,
        deviceId: 'A1'
      },
      {
        id: 134,
        typeId: 2,
        statusId: 1,
        name: 'F-CA1-ALM_MAN',
        latitude: 45.94821,
        longitude: 7.09923,
        altitude: 1501,
        deviceId: 'A1'
      },
      {
        id: 135,
        typeId: 2,
        statusId: 1,
        name: 'V5-CA-F2-ALM_MAN',
        latitude: 45.94821,
        longitude: 7.09923,
        altitude: 1501,
        deviceId: 'A1'
      },


// NEW DATA
      {
        id: 136,
        typeId: 2,
        statusId: 1,
        name: 'SB-CA1-SM1-RADAR',
        latitude: 46.18402,
        longitude: 7.01105,
        altitude: 587,
        deviceId: 'A2'
      },
      {
        id: 137,
        typeId: 8,
        statusId: 1,
        name: 'SB-CA1-SM1-MAINV',
        latitude: 46.18423,
        longitude: 7.011,
        altitude: 592,
        deviceId: 'P1'
      },
      {
        id: 138,
        typeId: 5,
        statusId: 1,
        name: 'SB-CA1-SM1-BATTV',
        latitude: 46.18423,
        longitude: 7.011,
        altitude: 592,
        deviceId: 'P2'
      },
      {
        id: 139,
        typeId: 4,
        statusId: 1,
        name: 'SB-F1-FEUX',
        latitude: 46.19438,
        longitude: 7.02309,
        altitude: 460,
        deviceId: 'S1'
      },
      {
        id: 140,
        typeId: 5,
        statusId: 1,
        name: 'SB-F1-BATTV',
        latitude: 46.19438,
        longitude: 7.02309,
        altitude: 460,
        deviceId: 'P2'
      },
      {
        id: 141,
        typeId: 6,
        statusId: 1,
        name: 'SB-F1-COMLVL',
        latitude: 46.19438,
        longitude: 7.02309,
        altitude: 460,
        deviceId: 'P3'
      },
      {
        id: 142,
        typeId: 7,
        statusId: 1,
        name: 'SB-F1-COMFLAG',
        latitude: 46.19438,
        longitude: 7.02309,
        altitude: 460,
        deviceId: 'P4'
      },
      {
        id: 143,
        typeId: 4,
        statusId: 1,
        name: 'SB-F2-FEUX',
        latitude: 46.1933,
        longitude: 7.02398,
        altitude: 463,
        deviceId: 'S1'
      },
      {
        id: 144,
        typeId: 5,
        statusId: 1,
        name: 'SB-F2-BATTV',
        latitude: 46.1933,
        longitude: 7.02398,
        altitude: 463,
        deviceId: 'P2'
      },
      {
        id: 145,
        typeId: 6,
        statusId: 1,
        name: 'SB-F2-COMLVL',
        latitude: 46.1933,
        longitude: 7.02398,
        altitude: 463,
        deviceId: 'P3'
      },
      {
        id: 146,
        typeId: 7,
        statusId: 1,
        name: 'SB-F2-COMFLAG',
        latitude: 46.1933,
        longitude: 7.02398,
        altitude: 463,
        deviceId: 'P4'
      },
      {
        id: 147,
        typeId: 3,
        statusId: 1,
        name: 'SB-C1-CAMON',
        latitude: 46.19399,
        longitude: 7.02359,
        altitude: 458,
        deviceId: 'S1'
      },
      {
        id: 148,
        typeId: 5,
        statusId: 1,
        name: 'SB-C1-BATTV',
        latitude: 46.19399,
        longitude: 7.02359,
        altitude: 458,
        deviceId: 'P2'
      },
      {
        id: 149,
        typeId: 6,
        statusId: 1,
        name: 'SB-C1-COMLVL',
        latitude: 46.19399,
        longitude: 7.02359,
        altitude: 458,
        deviceId: 'P3'
      },
      {
        id: 150,
        typeId: 7,
        statusId: 1,
        name: 'SB-C1-COMFLAG',
        latitude: 46.19399,
        longitude: 7.02359,
        altitude: 458,
        deviceId: 'P4'
      },
      {
        id: 151,
        typeId: 4,
        statusId: 1,
        name: 'ECH-CA1-F1-FEUX',
        latitude: 46.16216,
        longitude: 7.12874,
        altitude: 1065,
        deviceId: 'S1'
      },
      {
        id: 152,
        typeId: 5,
        statusId: 1,
        name: 'ECH-CA1-F1-BATTV',
        latitude: 46.16216,
        longitude: 7.12874,
        altitude: 1065,
        deviceId: 'P2'
      },
      {
        id: 153,
        typeId: 1,
        statusId: 1,
        name: 'ECH-SM1-CABLE',
        latitude: 46.16415,
        longitude: 7.12856,
        altitude: 1161,
        deviceId: 'A1'
      },
      {
        id: 154,
        typeId: 5,
        statusId: 1,
        name: 'ECH-SM1-BATTV',
        latitude: 46.16415,
        longitude: 7.12856,
        altitude: 1161,
        deviceId: 'P2'
      },
      {
        id: 155,
        typeId: 6,
        statusId: 1,
        name: 'ECH-SM1-COMLVL',
        latitude: 46.16415,
        longitude: 7.12856,
        altitude: 1161,
        deviceId: 'P3'
      },
      {
        id: 156,
        typeId: 7,
        statusId: 1,
        name: 'ECH-SM1-COMFLAG',
        latitude: 46.16415,
        longitude: 7.12856,
        altitude: 1161,
        deviceId: 'P4'
      },
      {
        id: 157,
        typeId: 4,
        statusId: 1,
        name: 'ECH-F2-FEUX',
        latitude: 46.16251,
        longitude: 7.12936,
        altitude: 1073,
        deviceId: 'S1'
      },
      {
        id: 158,
        typeId: 5,
        statusId: 1,
        name: 'ECH-F2-BATTV',
        latitude: 46.16251,
        longitude: 7.12936,
        altitude: 1073,
        deviceId: 'P2'
      },
      {
        id: 159,
        typeId: 6,
        statusId: 1,
        name: 'ECH-F2-COMLVL',
        latitude: 46.16251,
        longitude: 7.12936,
        altitude: 1073,
        deviceId: 'P3'
      },
      {
        id: 160,
        typeId: 7,
        statusId: 1,
        name: 'ECH-F2-COMFLAG',
        latitude: 46.16251,
        longitude: 7.12936,
        altitude: 1073,
        deviceId: 'P4'
      },
      {
        id: 161,
        typeId: 4,
        statusId: 1,
        name: 'FCH-CA1-F1-FEUX',
        latitude: 46.35988,
        longitude: 7.08741,
        altitude: 1079,
        deviceId: 'S1'
      },
      {
        id: 162,
        typeId: 5,
        statusId: 1,
        name: 'FCH-CA1-F1-BATTV',
        latitude: 46.36009,
        longitude: 7.08791,
        altitude: 1075,
        deviceId: 'P2'
      },
      {
        id: 163,
        typeId: 2,
        statusId: 1,
        name: 'FCH-SM1-RADAR',
        latitude: 46.36018,
        longitude: 7.08797,
        altitude: 1078,
        deviceId: 'A1'
      },
      {
        id: 164,
        typeId: 1,
        statusId: 1,
        name: 'FCH-SM1-CABLEAM',
        latitude: 46.36088,
        longitude: 7.08848,
        altitude: 1128,
        deviceId: 'A2'
      },
      {
        id: 165,
        typeId: 1,
        statusId: 1,
        name: 'FCH-SM1-CABLEAV',
        latitude: 46.36062,
        longitude: 7.08845,
        altitude: 1114,
        deviceId: 'A3'
      },
      {
        id: 166,
        typeId: 5,
        statusId: 1,
        name: 'FCH-SM1-BATTV',
        latitude: 46.36021,
        longitude: 7.08796,
        altitude: 1082,
        deviceId: 'P2'
      },
      {
        id: 167,
        typeId: 6,
        statusId: 1,
        name: 'FCH-SM1-COMLVL',
        latitude: 46.36021,
        longitude: 7.08796,
        altitude: 1082,
        deviceId: 'P3'
      },
      {
        id: 168,
        typeId: 7,
        statusId: 1,
        name: 'FCH-SM1-COMFLAG',
        latitude: 46.36021,
        longitude: 7.08796,
        altitude: 1082,
        deviceId: 'P4'
      },
      {
        id: 169,
        typeId: 4,
        statusId: 1,
        name: 'FCH-F2-FEUX',
        latitude: 46.35977,
        longitude: 7.08864,
        altitude: 1084,
        deviceId: 'S1'
      },
      {
        id: 170,
        typeId: 5,
        statusId: 1,
        name: 'FCH-F2-BATTV',
        latitude: 46.35977,
        longitude: 7.08864,
        altitude: 1084,
        deviceId: 'P2'
      },
      {
        id: 171,
        typeId: 6,
        statusId: 1,
        name: 'FCH-F2-COMLVL',
        latitude: 46.35977,
        longitude: 7.08864,
        altitude: 1084,
        deviceId: 'P3'
      },
      {
        id: 172,
        typeId: 7,
        statusId: 1,
        name: 'FCH-F2-COMFLAG',
        latitude: 46.35977,
        longitude: 7.08864,
        altitude: 1084,
        deviceId: 'P4'
      },
      {
        id: 173,
        typeId: 3,
        statusId: 1,
        name: 'FCH-C1-CAMON',
        latitude: 46.36009,
        longitude: 7.08791,
        altitude: 1075,
        deviceId: 'S1'
      },
      {
        id: 174,
        typeId: 5,
        statusId: 1,
        name: 'FCH-C1-BATTV',
        latitude: 46.36009,
        longitude: 7.08791,
        altitude: 1075,
        deviceId: 'P2'
      },
      {
        id: 175,
        typeId: 1,
        statusId: 1,
        name: 'PIS-CA1-SM1-F2-CABLEAM',
        latitude: 46.44756,
        longitude: 7.12189,
        altitude: 1155,
        deviceId: 'A1'
      },
      {
        id: 176,
        typeId: 1,
        statusId: 1,
        name: 'PIS-CA1-SM1-F2-CABLEAV',
        latitude: 46.44732,
        longitude: 7.12177,
        altitude: 1140,
        deviceId: 'A2'
      },
      {
        id: 177,
        typeId: 2,
        statusId: 1,
        name: 'PIS-CA1-SM1-F2-RADAR',
        latitude: 46.44607,
        longitude: 7.12152,
        altitude: 1081,
        deviceId: 'A3'
      },
      {
        id: 178,
        typeId: 4,
        statusId: 1,
        name: 'PIS-CA1-SM1-F2-FEUX',
        latitude: 46.44573,
        longitude: 7.12213,
        altitude: 1084,
        deviceId: 'S1'
      },
      {
        id: 179,
        typeId: 5,
        statusId: 1,
        name: 'PIS-CA1-SM1-F2-BATTV',
        latitude: 46.44612,
        longitude: 7.12162,
        altitude: 1086,
        deviceId: 'P2'
      },
      {
        id: 180,
        typeId: 4,
        statusId: 1,
        name: 'PIS-F1-FEUX',
        latitude: 46.44615,
        longitude: 7.12085,
        altitude: 1081,
        deviceId: 'S1'
      },
      {
        id: 181,
        typeId: 5,
        statusId: 1,
        name: 'PIS-F1-BATTV',
        latitude: 46.44615,
        longitude: 7.12085,
        altitude: 1081,
        deviceId: 'P2'
      },
      {
        id: 182,
        typeId: 6,
        statusId: 1,
        name: 'PIS-F1-COMLVL',
        latitude: 46.44615,
        longitude: 7.12085,
        altitude: 1081,
        deviceId: 'P3'
      },
      {
        id: 183,
        typeId: 7,
        statusId: 1,
        name: 'PIS-F1-COMFLAG',
        latitude: 46.44615,
        longitude: 7.12085,
        altitude: 1081,
        deviceId: 'P4'
      },
      {
        id: 184,
        typeId: 3,
        statusId: 1,
        name: 'PIS-C1-CAMON',
        latitude: 46.44612,
        longitude: 7.12162,
        altitude: 1086,
        deviceId: 'S1'
      },
      {
        id: 185,
        typeId: 5,
        statusId: 1,
        name: 'PIS-C1-BATTV',
        latitude: 46.44612,
        longitude: 7.12162,
        altitude: 1086,
        deviceId: 'P2'
      },
//
      {
        id: 186,
        typeId: 5,
        statusId: 1,
        name: 'GZ1-CA-SIRENE',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'S1',
      },
      {
        id: 187,
        typeId: 5,
        statusId: 1,
        name: 'GZ1-CA-FEUXTOUR',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'S2',
      },
      {
        id: 188,
        typeId: 8,
        statusId: 1,
        name: 'GZ1-CA-MAINV',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'P1',
      },
      {
        id: 189,
        typeId: 5,
        statusId: 1,
        name: 'GZ1-CA-BATTV',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'P2',
      },
      {
        id: 190,
        typeId: 1,
        statusId: 1,
        name: 'GZ1-SM1-CABLE',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'A1',
      },
      {
        id: 191,
        typeId: 8,
        statusId: 1,
        name: 'GZ1-SM1-MAINV',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'P1',
      },
      {
        id: 192,
        typeId: 5,
        statusId: 1,
        name: 'GZ1-SM1-BATTV',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'P2',
      },
      {
        id: 193,
        typeId: 6,
        statusId: 1,
        name: 'GZ1-SM1-COMLVL',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'P3',
      },
      {
        id: 194,
        typeId: 7,
        statusId: 1,
        name: 'GZ1-SM1-COMFLAG',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        deviceId: 'P4',
      },
      {
        id: 195,
        typeId: 8,
        statusId: 1,
        name: 'CHMPY_CA_MAINV',
        latitude: 46.16859,
        longitude: 6.8645,
        altitude: 1016,
        deviceId: 'P1',
      },
      {
        id: 196,
        typeId: 5,
        statusId: 1,
        name: 'CHMPY_CA_BATTV',
        latitude: 46.16859,
        longitude: 6.8645,
        altitude: 1016,
        deviceId: 'P2',
      },
      {
        id: 197,
        typeId: 6,
        statusId: 1,
        name: 'CHMPY_CA_COMLVL',
        latitude: 46.16859,
        longitude: 6.8645,
        altitude: 1016,
        deviceId: 'P3',
      },
      {
        id: 198,
        typeId: 7,
        statusId: 1,
        name: 'CHMPY_CA_COMFLAG',
        latitude: 46.16859,
        longitude: 6.8645,
        altitude: 1016,
        deviceId: 'P4',
      },
      {
        id: 199,
        typeId: 1,
        statusId: 1,
        name: 'GL_PONTG_CABLE1',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'A1',
      },
      {
        id: 200,
        typeId: 1,
        statusId: 1,
        name: 'GL_PONTG_CABLE2',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'A2',
      },
      {
        id: 201,
        typeId: 1,
        statusId: 1,
        name: 'GL_PONTG_LIDAR1',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'A3',
      },
      {
        id: 202,
        typeId: 1,
        statusId: 1,
        name: 'GL_PONTG_LIDAR2',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'A4',
      },
      {
        id: 203,
        typeId: 1,
        statusId: 1,
        name: 'GL_PONTG_LIDAR3',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'A5',
      },
      {
        id: 204,
        typeId: 3,
        statusId: 1,
        name: 'GL_PONTG_CAM1',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'S1',
      },
      {
        id: 205,
        typeId: 3,
        statusId: 1,
        name: 'GL_PONTG_SPOT',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'S2',
      },
      {
        id: 206,
        typeId: 8,
        statusId: 1,
        name: 'GL_PONTG_MAINV',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'P1',
      },
      {
        id: 207,
        typeId: 5,
        statusId: 1,
        name: 'GL_PONTG_BATTV',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'P2',
      },
      {
        id: 208,
        typeId: 6,
        statusId: 1,
        name: 'GL_PONTG_COMLVL',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'P3',
      },
      {
        id: 209,
        typeId: 7,
        statusId: 1,
        name: 'GL_PONTG_COMFLAG',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        deviceId: 'P4',
      },
      {
        id: 210,
        typeId: 4,
        statusId: 1,
        name: 'GL_F1_F3_FEUX',
        latitude: 46.17362,
        longitude: 6.86497,
        altitude: 1086,
        deviceId: 'S1',
      },
      {
        id: 211,
        typeId: 3,
        statusId: 1,
        name: 'GL_F1_F3_SIRENE',
        latitude: 46.17362,
        longitude: 6.86497,
        altitude: 1086,
        deviceId: 'S2',
      },
      {
        id: 212,
        typeId: 8,
        statusId: 1,
        name: 'GL_F1_F3_MAINV',
        latitude: 46.17362,
        longitude: 6.86497,
        altitude: 1086,
        deviceId: 'P1',
      },
      {
        id: 213,
        typeId: 5,
        statusId: 1,
        name: 'GL_F1_F3_BATTV',
        latitude: 46.17362,
        longitude: 6.86497,
        altitude: 1086,
        deviceId: 'P2',
      },
      {
        id: 214,
        typeId: 6,
        statusId: 1,
        name: 'GL_F1_F3_COMLVL',
        latitude: 46.17362,
        longitude: 6.86497,
        altitude: 1086,
        deviceId: 'P3',
      },
      {
        id: 215,
        typeId: 7,
        statusId: 1,
        name: 'GL_F1_F3_COMFLAG',
        latitude: 46.17362,
        longitude: 6.86497,
        altitude: 1086,
        deviceId: 'P4',
      },
      {
        id: 216,
        typeId: 4,
        statusId: 1,
        name: 'GL_F2_FEUX',
        latitude: 46.17473,
        longitude: 6.86633,
        altitude: 1068,
        deviceId: 'S1',
      },
      {
        id: 217,
        typeId: 3,
        statusId: 1,
        name: 'GL_F2_SIRENE',
        latitude: 46.17473,
        longitude: 6.86633,
        altitude: 1068,
        deviceId: 'S2',
      },
      {
        id: 218,
        typeId: 8,
        statusId: 1,
        name: 'GL_F2_MAINV',
        latitude: 46.17473,
        longitude: 6.86633,
        altitude: 1068,
        deviceId: 'P1',
      },
      {
        id: 219,
        typeId: 5,
        statusId: 1,
        name: 'GL_F2_BATTV',
        latitude: 46.17473,
        longitude: 6.86633,
        altitude: 1068,
        deviceId: 'P2',
      },
      {
        id: 220,
        typeId: 6,
        statusId: 1,
        name: 'GL_F2_COMLVL',
        latitude: 46.17473,
        longitude: 6.86633,
        altitude: 1068,
        deviceId: 'P3',
      },
      {
        id: 221,
        typeId: 7,
        statusId: 1,
        name: 'GL_F2_COMFLAG',
        latitude: 46.17473,
        longitude: 6.86633,
        altitude: 1068,
        deviceId: 'P4',
      },
      {
        id: 222,
        typeId: 3,
        statusId: 1,
        name: 'GL_DEP_SIRENE',
        latitude: 46.1742,
        longitude: 6.86475,
        altitude: 1096,
        deviceId: 'S1',
      },
      {
        id: 223,
        typeId: 8,
        statusId: 1,
        name: 'GL_DEP_MAINV',
        latitude: 46.1742,
        longitude: 6.86475,
        altitude: 1096,
        deviceId: 'P1',
      },
      {
        id: 224,
        typeId: 5,
        statusId: 1,
        name: 'GL_DEP_BATTV',
        latitude: 46.1742,
        longitude: 6.86475,
        altitude: 1096,
        deviceId: 'P2',
      },
      {
        id: 225,
        typeId: 6,
        statusId: 1,
        name: 'GL_DEP_COMLVL',
        latitude: 46.1742,
        longitude: 6.86475,
        altitude: 1096,
        deviceId: 'P3',
      },
      {
        id: 226,
        typeId: 7,
        statusId: 1,
        name: 'GL_DEP_COMFLAG',
        latitude: 46.1742,
        longitude: 6.86475,
        altitude: 1096,
        deviceId: 'P4',
      },
      {
        id: 227,
        typeId: 8,
        statusId: 1,
        name: 'CHMPY_RR_MAINV',
        latitude: 46.17072,
        longitude: 6.8787,
        altitude: 1175,
        deviceId: 'P1',
      },
      {
        id: 228,
        typeId: 5,
        statusId: 1,
        name: 'CHMPY_RR_BATTV',
        latitude: 46.17072,
        longitude: 6.8787,
        altitude: 1175,
        deviceId: 'P2',
      },
      {
        id: 229,
        typeId: 6,
        statusId: 1,
        name: 'CHMPY_RR_COMLVL',
        latitude: 46.17072,
        longitude: 6.8787,
        altitude: 1175,
        deviceId: 'P3',
      },
      {
        id: 230,
        typeId: 7,
        statusId: 1,
        name: 'CHMPY_RR_COMFLAG',
        latitude: 46.17072,
        longitude: 6.8787,
        altitude: 1175,
        deviceId: 'P4',
      },
      {
        id: 231,
        typeId: 3,
        statusId: 1,
        name: 'GL_GLISS1_CAM1',
        latitude: 46.17664,
        longitude: 6.86024,
        altitude: 1304,
        deviceId: 'S1',
      },


// new for gzloc
      {
        id: 232,
        typeId: 3,
        statusId: 1,
        name: 'GZ1-CA-CAMERA',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 614,
        deviceId: 'S3',
      },
      {
        id: 233,
        typeId: 7,
        statusId: 1,
        name: 'GZ1-CA-COMFLAG',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 614,
        deviceId: 'P4'
      },
      {
        id: 234,
        typeId: 1,
        statusId: 1,
        name: 'GZ1-CA-CMDALM',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 614,
        deviceId: 'A3',
      },
      {
        id: 235,
        typeId: 3,
        statusId: 1,
        name: 'ECH-CA1-F1-CAM1',
        latitude: 46.16216,
        longitude: 7.12874,
        altitude: 1065,
        deviceId: 'S2',
      },

      // pour le site FG
      { id: 242, typeId: 1, statusId: 1, name: 'FG_CA_F1_CMDALM', latitude: 46.055498, longitude: 7.252917, altitude: 958, deviceId: 'A1' },
      { id: 243, typeId: 1, statusId: 1, name: 'FG_CA_F1_BTALM', latitude: 46.055498, longitude: 7.252917, altitude: 958, deviceId: 'A2' },
      { id: 244, typeId: 4, statusId: 1, name: 'FG_CA_F1_FEUX', latitude: 46.055498, longitude: 7.252917, altitude: 958, deviceId: 'S1' },
      { id: 245, typeId: 3, statusId: 1, name: 'FG_CA_F1_SIRENE', latitude: 46.055498, longitude: 7.252917, altitude: 958, deviceId: 'S2' },
      { id: 246, typeId: 8, statusId: 1, name: 'FG_CA_F1_MAINV', latitude: 46.055498, longitude: 7.252917, altitude: 958, deviceId: 'P1' },
      { id: 247, typeId: 5, statusId: 1, name: 'FG_CA_F1_BATTV', latitude: 46.055498, longitude: 7.252917, altitude: 958, deviceId: 'P2' },
      { id: 248, typeId: 6, statusId: 1, name: 'FG_CA_F1_COMLVL', latitude: 46.055498, longitude: 7.252917, altitude: 958, deviceId: 'P3' },
      { id: 249, typeId: 7, statusId: 1, name: 'FG_CA_F1_COMFLAG', latitude: 46.055498, longitude: 7.252917, altitude: 958, deviceId: 'P4' },
      { id: 250, typeId: 1, statusId: 1, name: 'FG_SM1_CABLE', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'A1' },
      { id: 251, typeId: 1, statusId: 1, name: 'FG_SM1_LIDAR1', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'A2' },
      { id: 252, typeId: 1, statusId: 1, name: 'FG_SM1_LIDAR2', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'A3' },
      { id: 253, typeId: 1, statusId: 1, name: 'FG_SM1_LIDAR3', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'A4' },
      { id: 254, typeId: 1, statusId: 1, name: 'FG_SM1_LIDAR4', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'A5' },
      { id: 255, typeId: 1, statusId: 1, name: 'FG_SM1_LIDAR5', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'A6' },
      { id: 256, typeId: 1, statusId: 1, name: 'FG_SM1_LIDAR6', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'A7' },
      { id: 257, typeId: 5, statusId: 1, name: 'FG_SM1_BATTV', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'P2' },
      { id: 258, typeId: 6, statusId: 1, name: 'FG_SM1_COMLVL', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'P3' },
      { id: 259, typeId: 7, statusId: 1, name: 'FG_SM1_COMFLAG', latitude: 46.059556, longitude: 7.25852, altitude: 1130, deviceId: 'P4' },
      { id: 260, typeId: 1, statusId: 1, name: 'FG_SM2_LIDAR1', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'A1' },
      { id: 261, typeId: 1, statusId: 1, name: 'FG_SM2_LIDAR2', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'A2' },
      { id: 262, typeId: 1, statusId: 1, name: 'FG_SM2_LIDAR3', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'A3' },
      { id: 263, typeId: 1, statusId: 1, name: 'FG_SM2_LIDAR4', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'A4' },
      { id: 264, typeId: 1, statusId: 1, name: 'FG_SM2_LIDAR5', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'A5' },
      { id: 265, typeId: 1, statusId: 1, name: 'FG_SM2_LIDAR6', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'A6' },
      { id: 266, typeId: 5, statusId: 1, name: 'FG_SM2_BATTV', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'P2' },
      { id: 267, typeId: 6, statusId: 1, name: 'FG_SM2_COMLVL', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'P3' },
      { id: 268, typeId: 7, statusId: 1, name: 'FG_SM2_COMFLAG', latitude: 46.061736, longitude: 7.260841, altitude: 1259, deviceId: 'P4' },
      { id: 269, typeId: 4, statusId: 1, name: 'FG_F2_FEUX', latitude: 46.054893, longitude: 7.256632, altitude: 985, deviceId: 'S1' },
      { id: 270, typeId: 3, statusId: 1, name: 'FG_F2_SIRENE', latitude: 46.054893, longitude: 7.256632, altitude: 985, deviceId: 'S2' },
      { id: 271, typeId: 5, statusId: 1, name: 'FG_F2_BATTV', latitude: 46.054893, longitude: 7.256632, altitude: 985, deviceId: 'P2' },
      { id: 272, typeId: 6, statusId: 1, name: 'FG_F2_COMLVL', latitude: 46.054893, longitude: 7.256632, altitude: 985, deviceId: 'P3' },
      { id: 273, typeId: 7, statusId: 1, name: 'FG_F2_COMFLAG', latitude: 46.054893, longitude: 7.256632, altitude: 985, deviceId: 'P4' },
    ])
  }
}
