import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'
import Site from "../../app/Models/Site";

export default class extends BaseSeeder {
  public async run() {

    const {DateTime} = require('luxon');
    const currentTime = DateTime.local();

    await Site.createMany([
      {
        id: 1,
        statusId: 1,
        name: 'Vens',
        siteId: 'VS-VENS',
        city: 'Vens',
        district: 'Valais',
        country: 'Switzerland',
        entrepriseId: 1,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 46.081,
        longitude: 7.15575,
        altitude: 730,
      },
      {
        id: 2,
        statusId: 1,
        name: 'Les Ars',
        siteId: 'VS-ARS',
        city: 'Ferret',
        district: 'Valais',
        country: 'Switzerland',
        entrepriseId: 2,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 41.90829,
        longitude: 7.1122,
        altitude: 1780,
      },
      {
        id: 3,
        statusId: 1,
        name: 'La Fouly',
        siteId: 'VS-FOULY',
        city: 'La Fouly',
        district: 'Valais',
        country: 'Switzerland',
        entrepriseId: 2,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 45.94607,
        longitude: 7.10266,
        altitude: 1524,
      },


      // NEW SITES
      {
        id: 4,
        statusId: 1,
        name: 'Torrent St-Barthélémy',
        siteId: 'VS-STBARTH',
        city: 'Evionnaz',
        district: 'Valais',
        country: 'Switzerland',
        entrepriseId: 1,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 46.18423,
        longitude: 7.011,
        altitude: 592,
      },
      {
        id: 5,
        statusId: 1,
        name: 'Torrent de l\'Echerche',
        siteId: 'VS-ECHERCHE',
        city: 'Fully',
        district: 'Valais',
        country: 'Switzerland',
        entrepriseId: 3,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 46.16216,
        longitude: 7.12874,
        altitude: 1065,
      },
      {
        id: 6,
        statusId: 1,
        name: 'Le Frachey',
        siteId: 'VD-FRACHEY',
        city: 'Ormont-Dessous',
        district: 'Vaud',
        country: 'Switzerland',
        entrepriseId: 4,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 46.36009,
        longitude: 7.08791,
        altitude: 1075,
      },
      {
        id: 7,
        statusId: 1,
        name: 'Le Pissot',
        siteId: 'VD-PISSOT',
        city: 'Château d\'Oex',
        district: 'Vaud',
        country: 'Switzerland',
        entrepriseId: 4,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 46.44612,
        longitude: 7.12162,
        altitude: 1086,
      },
      {
        id: 8,
        statusId: 1,
        name: 'Geoazimut Loc.1',
        siteId: 'GZ-LOC1',
        city: 'Villars-sur-Glâne',
        district: 'Fribourg',
        country: 'Switzerland',
        entrepriseId: 4,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
      },
      {
        id: 9,
        statusId: 1,
        name: 'Champéry',
        siteId: 'VS-CHAMPERY',
        city: 'Champéry',
        district: 'Valais',
        country: 'Switzerland',
        entrepriseId: 6,
        lastConnexion: currentTime,
        createdAt: currentTime,
        updatedAt: currentTime,
        latitude: 46.17513,
        longitude: 6.87038,
        altitude: 1033,
      }

    ])
  }
}
