import BaseSeeder from '@ioc:Adonis/Lucid/Seeder';
import SiteCommandAssociation from '../../app/Models/SiteCommandAssociation';

export default class extends BaseSeeder {
  public async run() {
    await SiteCommandAssociation.createMany([
      // Site 1 commands
      {siteId: 1, commandId: 1},
      {siteId: 1, commandId: 2},
      {siteId: 1, commandId: 3},
      {siteId: 1, commandId: 4},
      {siteId: 1, commandId: 5},
      {siteId: 1, commandId: 6},
      {siteId: 1, commandId: 7},
      {siteId: 1, commandId: 8},
      {siteId: 1, commandId: 9},
      {siteId: 1, commandId: 10},
      {siteId: 1, commandId: 11},
      {siteId: 1, commandId: 12},
      {siteId: 1, commandId: 13},
      {siteId: 1, commandId: 14},
      {siteId: 1, commandId: 15},
      {siteId: 1, commandId: 16},
      {siteId: 1, commandId: 17},
      {siteId: 1, commandId: 18},
      {siteId: 1, commandId: 19},
      {siteId: 1, commandId: 20},
      {siteId: 1, commandId: 21},
      {siteId: 1, commandId: 22},
      {siteId: 1, commandId: 23},
      {siteId: 1, commandId: 24},
      {siteId: 1, commandId: 25},
      {siteId: 1, commandId: 26},

      // Site 2 commands
      {siteId: 2, commandId: 1},
      {siteId: 2, commandId: 2},
      {siteId: 2, commandId: 3},
      {siteId: 2, commandId: 4},
      {siteId: 2, commandId: 5},
      {siteId: 2, commandId: 6},
      {siteId: 2, commandId: 7},
      {siteId: 2, commandId: 8},
      {siteId: 2, commandId: 9},
      {siteId: 2, commandId: 10},
      {siteId: 2, commandId: 11},
      {siteId: 2, commandId: 12},
      {siteId: 2, commandId: 13},
      {siteId: 2, commandId: 14},
      {siteId: 2, commandId: 15},
      {siteId: 2, commandId: 16},
      {siteId: 2, commandId: 17},
      {siteId: 2, commandId: 18},
      {siteId: 2, commandId: 19},
      {siteId: 2, commandId: 20},
      {siteId: 2, commandId: 21},
      {siteId: 2, commandId: 22},
      {siteId: 2, commandId: 23},
      {siteId: 2, commandId: 24},
      {siteId: 2, commandId: 25},
      {siteId: 2, commandId: 26},

      // Site 3 commands
      {siteId: 3, commandId: 1},
      {siteId: 3, commandId: 2},
      {siteId: 3, commandId: 3},
      {siteId: 3, commandId: 4},
      {siteId: 3, commandId: 5},
      {siteId: 3, commandId: 6},
      {siteId: 3, commandId: 7},
      {siteId: 3, commandId: 8},
      {siteId: 3, commandId: 9},
      {siteId: 3, commandId: 10},
      {siteId: 3, commandId: 11},
      {siteId: 3, commandId: 12},
      {siteId: 3, commandId: 13},
      {siteId: 3, commandId: 14},
      {siteId: 3, commandId: 15},
      {siteId: 3, commandId: 16},
      {siteId: 3, commandId: 17},
      {siteId: 3, commandId: 18},
      {siteId: 3, commandId: 19},
      {siteId: 3, commandId: 20},
      {siteId: 3, commandId: 21},
      {siteId: 3, commandId: 22},
      {siteId: 3, commandId: 23},
      {siteId: 3, commandId: 24},
      {siteId: 3, commandId: 25},
      {siteId: 3, commandId: 26},


      // NEW DATA

      // Site 4 commands
      {siteId: 4, commandId: 1},
      {siteId: 4, commandId: 2},
      {siteId: 4, commandId: 3},
      {siteId: 4, commandId: 4},
      {siteId: 4, commandId: 5},
      {siteId: 4, commandId: 6},
      {siteId: 4, commandId: 7},
      {siteId: 4, commandId: 8},
      {siteId: 4, commandId: 9},
      {siteId: 4, commandId: 10},
      {siteId: 4, commandId: 11},
      {siteId: 4, commandId: 12},
      {siteId: 4, commandId: 13},
      {siteId: 4, commandId: 14},
      {siteId: 4, commandId: 15},
      {siteId: 4, commandId: 16},
      {siteId: 4, commandId: 17},
      {siteId: 4, commandId: 18},
      {siteId: 4, commandId: 19},
      {siteId: 4, commandId: 20},
      {siteId: 4, commandId: 21},
      {siteId: 4, commandId: 22},
      {siteId: 4, commandId: 23},
      {siteId: 4, commandId: 24},
      {siteId: 4, commandId: 25},
      {siteId: 4, commandId: 26},

      // Site 5 commands
      {siteId: 5, commandId: 1},
      {siteId: 5, commandId: 2},
      {siteId: 5, commandId: 3},
      {siteId: 5, commandId: 4},
      {siteId: 5, commandId: 5},
      {siteId: 5, commandId: 6},
      {siteId: 5, commandId: 7},
      {siteId: 5, commandId: 8},
      {siteId: 5, commandId: 9},
      {siteId: 5, commandId: 10},
      {siteId: 5, commandId: 11},
      {siteId: 5, commandId: 12},
      {siteId: 5, commandId: 13},
      {siteId: 5, commandId: 14},
      {siteId: 5, commandId: 15},
      {siteId: 5, commandId: 16},
      {siteId: 5, commandId: 17},
      {siteId: 5, commandId: 18},
      {siteId: 5, commandId: 19},
      {siteId: 5, commandId: 20},
      {siteId: 5, commandId: 21},
      {siteId: 5, commandId: 22},
      {siteId: 5, commandId: 23},
      {siteId: 5, commandId: 24},
      {siteId: 5, commandId: 25},
      {siteId: 5, commandId: 26},

      // Site 6 commands
      {siteId: 6, commandId: 1},
      {siteId: 6, commandId: 2},
      {siteId: 6, commandId: 3},
      {siteId: 6, commandId: 4},
      {siteId: 6, commandId: 5},
      {siteId: 6, commandId: 6},
      {siteId: 6, commandId: 7},
      {siteId: 6, commandId: 8},
      {siteId: 6, commandId: 9},
      {siteId: 6, commandId: 10},
      {siteId: 6, commandId: 11},
      {siteId: 6, commandId: 12},
      {siteId: 6, commandId: 13},
      {siteId: 6, commandId: 14},
      {siteId: 6, commandId: 15},
      {siteId: 6, commandId: 16},
      {siteId: 6, commandId: 17},
      {siteId: 6, commandId: 18},
      {siteId: 6, commandId: 19},
      {siteId: 6, commandId: 20},
      {siteId: 6, commandId: 21},
      {siteId: 6, commandId: 22},
      {siteId: 6, commandId: 23},
      {siteId: 6, commandId: 24},
      {siteId: 6, commandId: 25},
      {siteId: 6, commandId: 26},

      // Site 7 commands
      {siteId: 7, commandId: 1},
      {siteId: 7, commandId: 2},
      {siteId: 7, commandId: 3},
      {siteId: 7, commandId: 4},
      {siteId: 7, commandId: 5},
      {siteId: 7, commandId: 6},
      {siteId: 7, commandId: 7},
      {siteId: 7, commandId: 8},
      {siteId: 7, commandId: 9},
      {siteId: 7, commandId: 10},
      {siteId: 7, commandId: 11},
      {siteId: 7, commandId: 12},
      {siteId: 7, commandId: 13},
      {siteId: 7, commandId: 14},
      {siteId: 7, commandId: 15},
      {siteId: 7, commandId: 16},
      {siteId: 7, commandId: 17},
      {siteId: 7, commandId: 18},
      {siteId: 7, commandId: 19},
      {siteId: 7, commandId: 20},
      {siteId: 7, commandId: 21},
      {siteId: 7, commandId: 22},
      {siteId: 7, commandId: 23},
      {siteId: 7, commandId: 24},
      {siteId: 7, commandId: 25},
      {siteId: 7, commandId: 26},

      {siteId: 8, commandId: 1},
      {siteId: 8, commandId: 2},
      {siteId: 8, commandId: 3},
      {siteId: 8, commandId: 4},
      {siteId: 8, commandId: 5},
      {siteId: 8, commandId: 6},
      {siteId: 8, commandId: 7},
      {siteId: 8, commandId: 8},
      {siteId: 8, commandId: 9},
      {siteId: 8, commandId: 10},
      {siteId: 8, commandId: 11},
      {siteId: 8, commandId: 12},
      {siteId: 8, commandId: 13},
      {siteId: 8, commandId: 14},
      {siteId: 8, commandId: 15},
      {siteId: 8, commandId: 16},
      {siteId: 8, commandId: 17},
      {siteId: 8, commandId: 18},
      {siteId: 8, commandId: 19},
      {siteId: 8, commandId: 20},
      {siteId: 8, commandId: 21},
      {siteId: 8, commandId: 22},
      {siteId: 8, commandId: 23},
      {siteId: 8, commandId: 24},
      {siteId: 8, commandId: 25},
      {siteId: 8, commandId: 26},


      {siteId: 9, commandId: 1},
      {siteId: 9, commandId: 2},
      {siteId: 9, commandId: 3},
      {siteId: 9, commandId: 4},
      {siteId: 9, commandId: 5},
      {siteId: 9, commandId: 6},
      {siteId: 9, commandId: 7},
      {siteId: 9, commandId: 8},
      {siteId: 9, commandId: 9},
      {siteId: 9, commandId: 10},
      {siteId: 9, commandId: 11},
      {siteId: 9, commandId: 12},
      {siteId: 9, commandId: 13},
      {siteId: 9, commandId: 14},
      {siteId: 9, commandId: 15},
      {siteId: 9, commandId: 16},
      {siteId: 9, commandId: 17},
      {siteId: 9, commandId: 18},
      {siteId: 9, commandId: 19},
      {siteId: 9, commandId: 20},
      {siteId: 9, commandId: 21},
      {siteId: 9, commandId: 22},
      {siteId: 9, commandId: 23},
      {siteId: 9, commandId: 24},
      {siteId: 9, commandId: 25},
      {siteId: 9, commandId: 26},


      // new commands : alm lvl and sign lvl
      {siteId: 1, commandId: 27},
      {siteId: 1, commandId: 28},
      {siteId: 1, commandId: 29},
      {siteId: 1, commandId: 30},
      {siteId: 2, commandId: 27},
      {siteId: 2, commandId: 28},
      {siteId: 2, commandId: 29},
      {siteId: 2, commandId: 30},
      {siteId: 3, commandId: 27},
      {siteId: 3, commandId: 28},
      {siteId: 3, commandId: 29},
      {siteId: 3, commandId: 30},
      {siteId: 4, commandId: 27},
      {siteId: 4, commandId: 28},
      {siteId: 4, commandId: 29},
      {siteId: 4, commandId: 30},
      {siteId: 5, commandId: 27},
      {siteId: 5, commandId: 28},
      {siteId: 5, commandId: 29},
      {siteId: 5, commandId: 30},
      {siteId: 6, commandId: 27},
      {siteId: 6, commandId: 28},
      {siteId: 6, commandId: 29},
      {siteId: 6, commandId: 30},
      {siteId: 7, commandId: 27},
      {siteId: 7, commandId: 28},
      {siteId: 7, commandId: 29},
      {siteId: 7, commandId: 30},
      {siteId: 8, commandId: 27},
      {siteId: 8, commandId: 28},
      {siteId: 8, commandId: 29},
      {siteId: 8, commandId: 30},
      {siteId: 9, commandId: 27},
      {siteId: 9, commandId: 28},
      {siteId: 9, commandId: 29},
      {siteId: 9, commandId: 30},
      {id: 437, siteId: 10, commandId: 1},
      {id: 438, siteId: 10, commandId: 2},
      {id: 439, siteId: 10, commandId: 3},
      {id: 440, siteId: 10, commandId: 4},
      {id: 441, siteId: 10, commandId: 5},
      {id: 442, siteId: 10, commandId: 6},
      {id: 443, siteId: 10, commandId: 7},
      {id: 444, siteId: 10, commandId: 8},
      {id: 445, siteId: 10, commandId: 9},
      {id: 446, siteId: 10, commandId: 10},
      {id: 447, siteId: 10, commandId: 11},
      {id: 448, siteId: 10, commandId: 12},
      {id: 449, siteId: 10, commandId: 13},
      {id: 450, siteId: 10, commandId: 14},
      {id: 451, siteId: 10, commandId: 15},
      {id: 452, siteId: 10, commandId: 16},
      {id: 453, siteId: 10, commandId: 17},
      {id: 454, siteId: 10, commandId: 18},
      {id: 455, siteId: 10, commandId: 19},
      {id: 456, siteId: 10, commandId: 20},
      {id: 457, siteId: 10, commandId: 21},
      {id: 458, siteId: 10, commandId: 22},
      {id: 459, siteId: 10, commandId: 23},
      {id: 460, siteId: 10, commandId: 24},
      {id: 461, siteId: 10, commandId: 25},
      {id: 462, siteId: 10, commandId: 26},
      {id: 463, siteId: 10, commandId: 27},
      {id: 464, siteId: 10, commandId: 28},
      {id: 465, siteId: 10, commandId: 29},
      {id: 466, siteId: 10, commandId: 30},
      { id: 467, siteId: 11, commandId: 1 },
      { id: 468, siteId: 11, commandId: 2 },
      { id: 469, siteId: 11, commandId: 3 },
      { id: 470, siteId: 11, commandId: 4 },
      { id: 471, siteId: 11, commandId: 5 },
      { id: 472, siteId: 11, commandId: 6 },
      { id: 473, siteId: 11, commandId: 7 },
      { id: 474, siteId: 11, commandId: 8 },
      { id: 475, siteId: 11, commandId: 9 },
      { id: 476, siteId: 11, commandId: 10 },
      { id: 477, siteId: 11, commandId: 11 },
      { id: 478, siteId: 11, commandId: 12 },
      { id: 479, siteId: 11, commandId: 13 },
      { id: 480, siteId: 11, commandId: 14 },
      { id: 481, siteId: 11, commandId: 15 },
      { id: 482, siteId: 11, commandId: 16 },
      { id: 483, siteId: 11, commandId: 17 },
      { id: 484, siteId: 11, commandId: 18 },
      { id: 485, siteId: 11, commandId: 19 },
      { id: 486, siteId: 11, commandId: 20 },
      { id: 487, siteId: 11, commandId: 21 },
      { id: 488, siteId: 11, commandId: 22 },
      { id: 489, siteId: 11, commandId: 23 },
      { id: 490, siteId: 11, commandId: 24 },
      { id: 491, siteId: 11, commandId: 25 },
      { id: 492, siteId: 11, commandId: 26 },
      { id: 493, siteId: 11, commandId: 27 },
      { id: 494, siteId: 11, commandId: 28 },
      { id: 495, siteId: 11, commandId: 29 },
      { id: 496, siteId: 11, commandId: 30 }

    ]);
  }
}
