import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'
import Station from "../../app/Models/Station";

export default class extends BaseSeeder {
  public async run() {

    const {DateTime} = require('luxon');
    const currentTime = DateTime.local();

    await Station.createMany([
      {
        id: 1,
        typeId: 1,
        statusId: 1,
        name: 'V5-CA-F2',
        latitude: 46.081,
        longitude: 7.15575,
        altitude: 730,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'V1-F1',
        latitude: 46.08496,
        longitude: 7.13264,
        altitude: 894,
        stationId: '103',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 3,
        name: 'V1-SM1',
        latitude: 46.08656,
        longitude: 7.1331,
        altitude: 966,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'V1-SM2',
        latitude: 46.08486,
        longitude: 7.13299,
        altitude: 885.9,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'V1-F2',
        latitude: 46.08483,
        longitude: 7.13337,
        altitude: 889,
        stationId: '104',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 1,
        name: 'V2-SM1',
        latitude: 46.0859,
        longitude: 7.13622,
        altitude: 963,
        stationId: '105',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 1,
        name: 'V2-F1-SM2',
        latitude: 46.08434,
        longitude: 7.13511,
        altitude: 874.3,
        stationId: '106',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 1,
        name: 'V2-F2',
        latitude: 46.08426,
        longitude: 7.13594,
        altitude: 869,
        stationId: '107',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'V3-SM1',
        latitude: 46.08517,
        longitude: 7.13866,
        altitude: 951,
        stationId: '108',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'V3-F1-SM2',
        latitude: 46.08344,
        longitude: 7.13874,
        altitude: 846,
        stationId: '109',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'V3-F2',
        latitude: 46.08343,
        longitude: 7.13972,
        altitude: 838,
        stationId: '110',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'V4-SM1',
        latitude: 46.0841,
        longitude: 7.14136,
        altitude: 909.7,
        stationId: '111',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'V4-F1-SM2',
        latitude: 46.08296,
        longitude: 7.1406,
        altitude: 830,
        stationId: '112',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'V4-F2',
        latitude: 46.0828,
        longitude: 7.1413,
        altitude: 825,
        stationId: '113',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'V5-SM1',
        latitude: 46.08712,
        longitude: 7.14836,
        altitude: 1383,
        stationId: '114',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'V5-F1',
        latitude: 46.08088,
        longitude: 7.14679,
        altitude: 779,
        stationId: '115',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 5,
        statusId: 2,
        name: 'V-RAD',
        latitude: 46.07731,
        longitude: 7.14882,
        altitude: 760,
        stationId: '116',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 1,
        statusId: 2,
        name: 'RTA-CA1',
        latitude: 45.90831,
        longitude: 7.11222,
        altitude: 1781,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'RA-M1',
        latitude: 45.91265,
        longitude: 7.11271,
        altitude: 1826,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'TA-M1',
        latitude: 45.91013,
        longitude: 7.11384,
        altitude: 1842,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'RA-F1',
        latitude: 45.91184,
        longitude: 7.10743,
        altitude: 1741,
        stationId: '103',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'RA-F2',
        latitude: 45.91117,
        longitude: 7.10851,
        altitude: 1749,
        stationId: '104',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'TA-F1',
        latitude: 45.90951,
        longitude: 7.11015,
        altitude: 1764,
        stationId: '105',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 3,
        statusId: 2,
        name: 'TA-F2',
        latitude: 45.90888,
        longitude: 7.11112,
        altitude: 1772,
        stationId: '106',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 4,
        statusId: 2,
        name: 'RA-C1',
        latitude: 45.91107,
        longitude: 7.10792,
        altitude: 1742,
        stationId: '107',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 4,
        statusId: 2,
        name: 'TA-C1',
        latitude: 45.90891,
        longitude: 7.11093,
        altitude: 1771,
        stationId: '108',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 1,
        statusId: 2,
        name: 'F-CA1',
        latitude: 45.94607,
        longitude: 7.10266,
        altitude: 1525,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'FS-SM1',
        latitude: 45.94267,
        longitude: 7.10729,
        altitude: 1613,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 4,
        statusId: 2,
        name: 'FS-C1',
        latitude: 45.94744,
        longitude: 7.1038,
        altitude: 1514,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 2,
        statusId: 2,
        name: 'FA-SM1',
        latitude: 45.93564,
        longitude: 7.10875,
        altitude: 1752.5,
        stationId: '103',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 4,
        statusId: 2,
        name: 'FS-C1',
        latitude: 45.94420,
        longitude: 7.10063,
        altitude: 1539,
        stationId: '104',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        typeId: 5,
        statusId: 2,
        name: 'F-RRAD',
        latitude: 45.94821,
        longitude: 7.09923,
        altitude: 1501,
        stationId: '105',
        createdAt: currentTime,
        updatedAt: currentTime,
      },


      // ST BARTH
      {
        id: 33,
        typeId: 1,
        statusId: 1,
        name: 'SB-CA1-SM1',
        latitude: 46.184231,
        longitude: 7.011,
        altitude: 592,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 34,
        typeId: 3,
        statusId: 1,
        name: 'SB-F1',
        latitude: 46.19438,
        longitude: 7.02309,
        altitude: 460,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 35,
        typeId: 3,
        statusId: 1,
        name: 'SB-F2',
        latitude: 46.1933,
        longitude: 7.02398,
        altitude: 463,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 36,
        typeId: 4,
        statusId: 1,
        name: 'SB-C1',
        latitude: 46.193991,
        longitude: 7.02359,
        altitude: 458,
        stationId: '103',
        createdAt: currentTime,
        updatedAt: currentTime,
      },

      // Echerche
      {
        id: 37,
        typeId: 1,
        statusId: 1,
        name: 'ECH-CA1-F1',
        latitude: 46.16216,
        longitude: 7.12874,
        altitude: 1065,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 38,
        typeId: 2,
        statusId: 1,
        name: 'ECH-SM1',
        latitude: 46.16415,
        longitude: 7.12856,
        altitude: 1161,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 39,
        typeId: 3,
        statusId: 1,
        name: 'ECH-F2',
        latitude: 46.16251,
        longitude: 7.12936,
        altitude: 1073,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },

      // Frachey
      {
        id: 40,
        typeId: 1,
        statusId: 1,
        name: 'FCH-CA1-F1',
        latitude: 46.36009,
        longitude: 7.08791,
        altitude: 1075,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 41,
        typeId: 2,
        statusId: 1,
        name: 'FCH-SM1',
        latitude: 46.36021,
        longitude: 7.08796,
        altitude: 1082,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 42,
        typeId: 3,
        statusId: 1,
        name: 'FCH-F2',
        latitude: 46.35977,
        longitude: 7.08864,
        altitude: 1084,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 43,
        typeId: 4,
        statusId: 1,
        name: 'FCH-C1',
        latitude: 46.36009,
        longitude: 7.08791,
        altitude: 1075,
        stationId: '103',
        createdAt: currentTime,
        updatedAt: currentTime,
      },

      // Pissot
      {
        id: 44,
        typeId: 1,
        statusId: 1,
        name: 'PIS-CA1-SM1-F2',
        latitude: 46.44612,
        longitude: 7.12162,
        altitude: 1086,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      }, {
        id: 45,
        typeId: 3,
        statusId: 1,
        name: 'PIS-F1',
        latitude: 46.44615,
        longitude: 7.12085,
        altitude: 1081,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      }, {
        id: 46,
        typeId: 4,
        statusId: 1,
        name: 'PIS-C1',
        latitude: 46.44612,
        longitude: 7.12162,
        altitude: 1086,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
//
      {
        id: 47,
        typeId: 1,
        statusId: 1,
        name: 'GZ1-CA',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 48,
        typeId: 2,
        statusId: 1,
        name: 'GZ1-SM1',
        latitude: 46.78947,
        longitude: 7.11118,
        altitude: 615,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 49,
        typeId: 1,
        statusId: 1,
        name: 'CHMPY-CA',
        latitude: 46.16859,
        longitude: 6.8645,
        altitude: 1016,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 50,
        typeId: 2,
        statusId: 1,
        name: 'GL-PONTG',
        latitude: 46.17582,
        longitude: 6.86127,
        altitude: 1230,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 51,
        typeId: 3,
        statusId: 1,
        name: 'GL-F1-F3',
        latitude: 46.17362,
        longitude: 6.86497,
        altitude: 1086,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 52,
        typeId: 3,
        statusId: 1,
        name: 'GL-F2',
        latitude: 46.17473,
        longitude: 6.86633,
        altitude: 1068,
        stationId: '103',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 53,
        typeId: 3,
        statusId: 1,
        name: 'GL-DEP',
        latitude: 46.1742,
        longitude: 6.86475,
        altitude: 1096,
        stationId: '104',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 54,
        typeId: 4,
        statusId: 1,
        name: 'GL-GLISS1',
        latitude: 46.17664,
        longitude: 6.86024,
        altitude: 1304,
        stationId: '105',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 55,
        typeId: 5,
        statusId: 1,
        name: 'GL-RR',
        latitude: 46.17072,
        longitude: 6.8787,
        altitude: 1175,
        stationId: '120',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 57,
        typeId: 1,
        statusId: 1,
        name: 'FG-CA-F1 - Centrale d\'alarme et feu aval - Fregnoley',
        latitude: 46.055498,
        longitude: 7.252917,
        altitude: 958,
        stationId: '100',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 58,
        typeId: 2,
        statusId: 1,
        name: 'FG-SM1 - St. mesure aval - Pont Sarreyer',
        latitude: 46.059556,
        longitude: 7.25852,
        altitude: 1130,
        stationId: '101',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 59,
        typeId: 2,
        statusId: 1,
        name: 'FG-SM2 - St. mesure amont - Décharge',
        latitude: 46.061736,
        longitude: 7.260841,
        altitude: 1259,
        stationId: '102',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
      {
        id: 60,
        typeId: 3,
        statusId: 1,
        name: 'FG-F2 - Feu amont - Lourtier',
        latitude: 46.054893,
        longitude: 7.256632,
        altitude: 985,
        stationId: '103',
        createdAt: currentTime,
        updatedAt: currentTime,
      },
    ])
  }
}
