import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'
import User from "../../app/Models/User";

export default class extends BaseSeeder {
  public async run() {
    await User.createMany([
      {
        id: 1,
        entrepriseId: 1,
        email: 'admin-1@test.com',
        password: 'w#ys!kWnpziUu7Cdo2iv',
        firstname: 'john',
        lastname: 'admin-1',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 2,
        entrepriseId: 2,
        email: 'admin-2@test.com',
        password: 'h5zbK#2jL7C4VxCCvcfR',
        firstname: 'john',
        lastname: 'admin-2',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 3,
        entrepriseId: 3,
        email: 'admin-3@test.com',
        password: 'bjJ!iRqwpS@*7g$WE&BM',
        firstname: 'john',
        lastname: 'admin-3',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 4,
        entrepriseId: 1,
        email: 'operator-1@test.com',
        password: '83tvUFBTnPM@',
        firstname: 'john',
        lastname: 'operator-1',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 5,
        entrepriseId: 2,
        email: 'operator-2@test.com',
        password: 'wfg4ap2N*z!4',
        firstname: 'john',
        lastname: 'operator-2',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 6,
        entrepriseId: 3,
        email: 'operator-3@test.com',
        password: 'qjNv6E6!GE3D',
        firstname: 'john',
        lastname: 'operator-3',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 7,
        entrepriseId: 1,
        email: 'observer-1@test.com',
        password: 'o4svAH7aqZUA',
        firstname: 'john',
        lastname: 'observer-1',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 8,
        entrepriseId: 2,
        email: 'observer-2@test.com',
        password: 'CcaV&JW847$r',
        firstname: 'john',
        lastname: 'observer-2',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 9,
        entrepriseId: 3,
        email: 'observer-3@test.com',
        password: '6$sR@92zf4Mr',
        firstname: 'john',
        lastname: 'observer-3',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 10,
        entrepriseId: 1,
        email: 'frederic.moulin@admin.vs.ch',
        password: 'Jm3f4Nh&zWOa',
        firstname: 'Frédéric',
        lastname: 'Moulin',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 11,
        entrepriseId: 1,
        email: 'andrefilipe_g@hotmail.com',
        password: '6$sR@32af4Mr',
        firstname: 'André',
        lastname: 'GZ',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 12,
        entrepriseId: 1,
        email: 'martin.bochud@geoazimut.com',
        password: '6$s3@32zf4Mr',
        firstname: 'Martin',
        lastname: 'GZ',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 13,
        entrepriseId: 1,
        email: 'hello@dynamictrees.net',
        password: '6asR@32zf4Mr',
        firstname: 'SébastienAndroid',
        lastname: 'GZ',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 14,
        entrepriseId: 1,
        email: 'dev@dynamictrees.net',
        password: '6asR@32zf4Mr',
        firstname: 'SébastienIOS',
        lastname: 'GZ',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 15,
        entrepriseId: 1,
        email: 'leopellandini@gmail.com',
        password: '6$sR@32zfsMr',
        firstname: 'Leo',
        lastname: 'GZ',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 16,
        entrepriseId: 1,
        email: 'stephane.maye@admin.vs.ch',
        password: '2y*UZqhCQ8zJ',
        firstname: 'Stéphane',
        lastname: 'Maye',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 18,
        entrepriseId: 1,
        email: 'serge.bourgeois@admin.vs.ch',
        password: 'fkT5Aw&fLhD?',
        firstname: 'Serge',
        lastname: 'Bourgeois',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 19,
        entrepriseId: 1,
        email: 'eddy.sarrasin@admin.vs.ch',
        password: 'NR%ad3Sk6Wxi',
        firstname: 'Eddy',
        lastname: 'Sarrasin',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 20,
        entrepriseId: 1,
        email: 'david.maret@valdebagnes.ch',
        password: 'c4V?OmnU75XO',
        firstname: 'David',
        lastname: 'Maret',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 21,
        entrepriseId: 1,
        email: 'florent.roduit@admin.vs.ch',
        password: 'eU9cm?0S3TUC',
        firstname: 'Florent',
        lastname: 'Roduit',
        mobilePhoneNumber: '0600000000',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },

      {
        id: 22,
        entrepriseId: 1,
        email: 'stephane.drost@admin.vs.ch',
        password: 'Vr9%sFw&DEDH',
        firstname: 'Stéphane',
        lastname: 'DROST',
        mobilePhoneNumber: '+41793031412',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 23,
        entrepriseId: 1,
        email: 'thierry.vannay@admin.vs.ch',
        password: 'D?5TS/4YpUqR',
        firstname: 'Thierry',
        lastname: 'VANNAY',
        mobilePhoneNumber: '+41793014271',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 24,
        entrepriseId: 1,
        email: 'cheseauxgaylord@gmail.com',
        password: 'QW=nihGQe&fu',
        firstname: 'Gaylord',
        lastname: 'CHESEAUX',
        mobilePhoneNumber: '+41796399357',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 25,
        entrepriseId: 1,
        email: 'bertrand.huguet@admin.vs.ch',
        password: 'mI8/qX3bd&XT',
        firstname: 'Bertrand',
        lastname: 'HUGUET',
        mobilePhoneNumber: '+41792050524',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      }, {
        id: 26,
        entrepriseId: 1,
        email: 'gabriel.voeffray@admin.vs.ch',
        password: '?3pFz2OJ1*cY',
        firstname: 'Gabriel',
        lastname: 'VOEFFRAY',
        mobilePhoneNumber: '+41795657562',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      }, {
        id: 27,
        entrepriseId: 1,
        email: 'christian.roy@admin.vs.ch',
        password: 'wWt8R1c=usL=',
        firstname: 'Christian',
        lastname: 'ROY',
        mobilePhoneNumber: '+41793426659',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      }, {
        id: 28,
        entrepriseId: 1,
        email: 'carine.jarnet@vd.ch',
        password: 'opI%JgW3Z=5R',
        firstname: 'Carine',
        lastname: 'JARNET',
        mobilePhoneNumber: '+41799410339',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      }, {
        id: 29,
        entrepriseId: 1,
        email: 'thierry.buchs@vd.ch',
        password: 'hKV=F7aypv&5',
        firstname: 'Thierry',
        lastname: 'BUCHS',
        mobilePhoneNumber: '+41754184178',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1,
      },
      {
        id: 30,
        entrepriseId: 6,
        email: 'jumonney@champery.ch',
        password: '50OHd?j2W7Pk',
        firstname: 'Julien',
        lastname: 'MONNEY',
        mobilePhoneNumber: '+41787541796',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 31,
        entrepriseId: 6,
        email: 'lberthouy@champery.ch',
        password: 'Sfi%nEt4jHxg',
        firstname: 'Laurent',
        lastname: 'BERTHOUY',
        mobilePhoneNumber: '+41244790928',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 32,
        entrepriseId: 6,
        email: 'bperrin@champery.ch',
        password: '0AGv8KIk2WjD',
        firstname: 'Bertrand',
        lastname: 'PERRIN',
        mobilePhoneNumber: '+41244790924',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 33,
        entrepriseId: 6,
        email: 'pschlup@champery.ch',
        password: 'Dv+uRo9UegA7',
        firstname: 'Philippe',
        lastname: 'SCHLUP',
        mobilePhoneNumber: '+41244790925',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 34,
        entrepriseId: 6,
        email: 'rmarclay@champery.ch',
        password: 'icOkChnWaHgX',
        firstname: 'René',
        lastname: 'MARCLAY',
        mobilePhoneNumber: '+41244790926',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 35,
        entrepriseId: 6,
        email: 'vclement@champery.ch',
        password: 'ZLtBoWgeYQP5',
        firstname: 'Valentin',
        lastname: 'CLÉMENT',
        mobilePhoneNumber: '+41244790927',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 36,
        entrepriseId: 6,
        email: 'amanu@champery.ch',
        password: 'Iu5TO2%6ZbfC',
        firstname: 'Atelier',
        lastname: 'MANU',
        mobilePhoneNumber: '+41244792024',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 37,
        entrepriseId: 6,
        email: 'tpreserve@champery.ch',
        password: 'W52+DTaUM%EK',
        firstname: 'TP RÉSERVE',
        lastname: '',
        mobilePhoneNumber: '+41244790920',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 38,
        entrepriseId: 6,
        email: 'piquettp@champery.ch',
        password: '5E3J%BnqjI0?',
        firstname: 'tel piquet tp',
        lastname: '',
        mobilePhoneNumber: '+41792069669',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 39,
        entrepriseId: 6,
        email: 'tmarclay@champery.ch',
        password: 'Ay+g?z6CGqt6',
        firstname: 'Thierry',
        lastname: 'MARCLAY',
        mobilePhoneNumber: '+41244790929',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 40,
        entrepriseId: 6,
        email: 'info@pidm.ch',
        password: 'f4z?DiwI8Qv4',
        firstname: '',
        lastname: 'PIDM',
        mobilePhoneNumber: '+41799583141',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 41,
        entrepriseId: 6,
        email: 'yreybellet@champery.ch',
        password: 'kRfHr56avhGOc',
        firstname: 'Yves',
        lastname: 'Rey-Bellet',
        mobilePhoneNumber: '+41793378759',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 42,
        entrepriseId: 6,
        email: 'jmonney@champery.ch',
        password: 'xRIdq3Z9z4vw',
        firstname: 'John',
        lastname: 'Monney',
        mobilePhoneNumber: '+41796357173',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      },
      {
        id: 45,
        entrepriseId: 5,
        email: 'alvaro.osorio@geoazimut.com',
        password: 'A%YB1rKLnH9f',
        firstname: 'Alvaro',
        lastname: 'OSORIO',
        mobilePhoneNumber: '+41774881104',
        phoneNumber: '0100000000',
        idThreema: '00000000',
        languageId: 1
      }
    ])
  }
}
