import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'
import Wording from "../../app/Models/Wording";

export default class extends BaseSeeder {
  public async run() {
    await Wording.createMany([
      {
        name: 'app_name',
        value: 'Geoalarme',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'alarm',
        value: 'alarme',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'alarm_devices',
        value: 'dispositifs d\'alarme',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'alarme_command_label',
        value: 'alarme',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'alarms',
        value: 'alarmes',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'alm_quittance_command_label',
        value: 'quittance alarme',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'battery',
        value: 'batterie',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'battery_level',
        value: 'batterie',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'cable',
        value: 'câble',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'cable_level',
        value: 'câble',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'camera',
        value: 'caméra',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'cameras',
        value: 'caméras',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'com_flag',
        value: 'flag com.',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'com_level',
        value: 'niveau com.',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'contact',
        value: 'contacter le support',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'default',
        value: 'défaut',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'default_quittance_command_label',
        value: 'quittance défaut',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'defaults',
        value: 'défauts',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'device',
        value: 'appareil',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'device_status_command_label',
        value: 'status device',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'english',
        value: 'english',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'flag_level',
        value: 'flag',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'french',
        value: 'français',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'german',
        value: 'deutsch',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site',
        value: 'site',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'sites',
        value: 'sites',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'italian',
        value: 'italiano',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'logout',
        value: 'logout',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'logs',
        value: 'logs',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'logs_site',
        value: 'logs site',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'logs_station',
        value: 'logs station',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'no_logs',
        value: 'no logs',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'orange_command_label',
        value: 'pause',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'other_devices',
        value: 'autres devices',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'radar',
        value: 'radar',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'radar_level',
        value: 'radar',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'reset_command_label',
        value: 'reset site',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'sensor',
        value: 'capteur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'sensors',
        value: 'capteurs',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'sign_devices',
        value: 'dispositifs de signalisation',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'signalisation',
        value: 'signalisation',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'signalisations',
        value: 'signalisations',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_state',
        value: 'état du site',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_init_command_label',
        value: 'réinit. site',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'site_status_command_label',
        value: 'status site',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'station',
        value: 'station',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'stations',
        value: 'stations',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'station_status_command_label',
        value: 'status station',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'status_off',
        value: 'off',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'status_orange',
        value: 'orange',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'status_quitance',
        value: 'quit. a',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'status_reset',
        value: 'reset',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'technical_default',
        value: 'défaut technique',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'sign',
        value: 'sign.',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'site_actions',
        value: 'intervenir',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'site_commnand_invit',
        value: 'commandes technicien',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'none',
        value: 'aucun(e)',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'none_masc',
        value: 'aucun',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'admin_commnand_invit',
        value: 'commandes administrateur',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'site_name',
        value: 'nom du site',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_location',
        value: 'emplacement',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_alarm_state',
        value: 'état d\'alarme',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_default_state',
        value: 'état défaut',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_system_state',
        value: 'état système',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'map',
        value: 'carte',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'devices',
        value: 'appareils',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'users',
        value: 'utilisateurs',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user',
        value: 'utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'contact_us_invit',
        value: 'nous contacter',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'contact_us_by_email_invit',
        value: 'par email',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'contact_us_by_phone_invit',
        value: 'par téléphone',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'contact_us_by_email_value',
        value: 'info@geoalarme.ch',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'contact_us_by_phone_value',
        value: '+41 26 422 14 76',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'copyright',
        value: '©2023 Geoalarme',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_images',
        value: 'images du site',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_devices',
        value: 'images du site',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'device_type',
        value: 'type d\'appareil',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'device_name',
        value: 'nom de l\'appareil',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'alarm_level',
        value: 'niveau d\'alarme',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'default_level',
        value: 'niveau de défaut',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'no_device_of_type',
        value: 'aucun appareil de ce type',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_without_images',
        value: 'aucune image pour ce site',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'device_state',
        value: 'état de l\'appareil',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'device_implantation',
        value: 'implantation de l\'appareil',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'associated_sites',
        value: 'site(s) associé(s)',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'associated_stations',
        value: 'station(s) associée(s)',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'station_name',
        value: 'nom de la station',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'device_details',
        value: 'détails de l\'appareil',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'no_data',
        value: 'aucune donnée{s}',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'parameter_name',
        value: 'nom du paramètre',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'parameter_value',
        value: 'valeur associée',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'battery_level',
        value: 'niveau de batterie',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'all_site_devices',
        value: 'dispositifs du site',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_firstname',
        value: 'prénom de l\'utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_lastname',
        value: 'nom de l\'utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_rights',
        value: 'droit(s) de l\'utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_infos',
        value: 'informations utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list',
        value: 'liste de distribution',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_daily_message',
        value: 'message quotidien',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_message_type_email',
        value: 'email',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_message_type_notification',
        value: 'notification',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_message_type_sms',
        value: 'SMS',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_message_type_vocal_sms',
        value: 'SMS vocal',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_message_type_threema',
        value: 'Threema',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_email',
        value: 'adresse email de l\'utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_phone_number',
        value: 'adresse email de l\'utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_mobile_phone_number',
        value: 'adresse email de l\'utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_threema',
        value: 'adresse email de l\'utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_password',
        value: 'mot de passe utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_role',
        value: 'rôle associé',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'add_user_role',
        value: 'ajouter un rôle',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'add_user_to_distribution_list',
        value: 'ajouter un utilisateur à la liste',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'empty_distribution_list',
        value: 'la liste de distribution est vide',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'table_actions',
        value: 'action(s) associées',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'edition',
        value: 'édition',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'edit_action',
        value: 'éditer',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'creation',
        value: 'création',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'create_action',
        value: 'créer',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_creation',
        value: 'création utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_edition',
        value: 'édition utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'new_user_role',
        value: 'nouveau rôle',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'confirmation_dialog_title',
        value: 'demande de confirmation',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'confirm_user_role_suppression',
        value: 'êtes-vous sûr(e) de vouloir supprimer le rôle de cet utilisateur&nbsp;?',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'confirmation_dialog_confirm_label',
        value: 'oui',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'confirmation_dialog_infirm_label',
        value: 'non',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'confirm_suppress_user_from_distribution_list',
        value: 'êtes-vous sûr(e) de vouloir supprimer l\'utilisateur de la liste de distribution&nbsp;?',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'empty_user_role_list',
        value: 'la liste de rôles est vide',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_alarms',
        value: 'alarme de niveau',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_technical_defaults',
        value: 'défaut technique de niveau',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_alarm_level_1',
        value: 'alarme de niveau 1',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_alarm_level_2',
        value: 'alarme de niveau 2',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_alarm_level_3',
        value: 'alarme de niveau 3',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_technical_default_1',
        value: 'défaut technique de niveau 1',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_technical_default_2',
        value: 'défaut technique de niveau 2',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_technical_default_3',
        value: 'défaut technique de niveau 3',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'distribution_list_message_type',
        value: 'type de message',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'confirm_user_suppression',
        value: 'êtes-vous sûr(e) de vouloir supprimer cet utilisateur&nbsp;?',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'confirm_distribution_list_item_suppression',
        value: 'êtes-vous sûr(e) de vouloir supprimer cet item&nbsp;?',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'user_right',
        value: 'droit utilisateur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'device_details',
        value: 'détails de l\'appareil',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'command_registered',
        value: 'la commande a été enregistrée',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'command_confirmed',
        value: 'la commande a été exécutée avec succès',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'command_rejected',
        value: 'la commande n\'a pas pu être exécutée',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'contact_us_send_message',
        value: 'envoyer votre message',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'contact_us_form_invit',
        value: 'via le formulaire ci-après',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'contact_us_form_object',
        value: 'object de votre demande',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'contact_us_form_message',
        value: 'votre message',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'update_available',
        value: 'une nouvelle version de l\'application est disponible.<br>Souhaitez-vous la mettre à jour&nbsp;?',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'webpush_notification_title',
        value: 'Information Geoalarme',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'webpush_notifications_activated',
        value: 'Notifications activées',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'webpush_notification_device_default',
        value: 'Défaut de niveau %defaultLevel% sur %targetName%',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'webpush_notification_device_alarm',
        value: 'Alarme de niveau %alarmLevel% sur %targetName%',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'webpush_notification_site_default',
        value: 'Défaut technique niveau : %defaultName% (%defaultLevel%)',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'webpush_notification_site_alarm',
        value: 'Alarme niveau : %alarmName% (%alarmLevel%)',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'webpush_notification_station_default',
        value: 'Défaut de niveau %defaultLevel% sur %targetName%',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'state',
        value: 'état',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'ok',
        value: 'ok',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'ios_ws_message',
        value: 'la caméra n’a pas pu être chargée du fait d’un bug iOS.<br><br>Pour que les caméras s\'affichent il faut désactiver l’option <b>Service Workers</b> dans <b><i>Réglages > Safari > Avancé > Experimental Features</i></b>, puis relancer l’application.',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'no_update_available',
        value: 'aucune mise à jour n\'est disponible',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'check_version',
        value: 'vérifier les mises à jour',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'active_site',
        value: 'site actif',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'semi_active_site',
        value: 'site partiellement actif',
        languageId: 1,
        contextId: 1
      },
      {
        name: 'unactive_site',
        value: 'site inactif',
        languageId: 1,
        contextId: 1
      },
      {
        name: 'last_update',
        value: 'dernière mise à jour',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'refresh_command_label',
        value: 'rafraichir les données',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'orange_command_label_admin',
        value: 'signalisation',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'no_camera_registered',
        value: 'ce site n\'a aucune caméra',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'camera_hs',
        value: 'caméra hors service',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'alarme_lvl_command_label',
        value: 'alarme',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'sgnl_lvl_command_label',
        value: 'signalisation',
        languageId: 1,
        contextId: 2,
      },
      {
        name: 'paused_site',
        value: 'site en pause',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'no_camera_registered',
        value: 'ce site n\'a aucun dispositif de ce type',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'no_sensor_registered',
        value: 'ce site n\'a aucun capteur',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'devices_in_default',
        value: 'dispositifs en défaut',
        languageId: 1,
        contextId: 1,
      },
      {
        name: 'site_hs',
        value: 'site hors service',
        languageId: 1,
        contextId: 1,
      },

      {
        name: 'sms_notification_site_alarm',
        value: 'INFO GEOALARME. Alarme niveau : %alarmName% (%alarmLevel%) sur le site (%siteName%)',
        languageId: 1,
        contextId: 1,
      },

      {
        name: 'sms_notification_site_default',
        value: 'INFO GEOALARME. Défaut technique niveau : %defautName% (%defautLevel%) sur le site (%siteName%)',
        languageId: 1,
        contextId: 1,
      },

      {
        name: 'sms_notification_site_status',
        value: 'INFO GEOALARME. Le site %siteName% est désormais en état : %siteStatus% ',
        languageId: 1,
        contextId: 1,
      }
    ])
  }
}
