const db_constants = {
  DT_TEMPERATURE: 1,
  DT_BATTERY: 2,
  DT_AIR_HUMIDITY: 4,
  DT_PRESSURE: 6,
  DT_IRRADIATION: 5,
  DT_RAIN_COUNT: 7,
  DT_RAIN: 3,
  DT_MAINV_TENSION: 8,
  DT_BATTV: 9,
  DT_COMLVL: 10,
  DT_COMFLAG: 11,
  DT_FEUX: 12,
  DT_CABLE: 13,
  DT_CAMERA: 14,
  DT_WATERLVL: 15,
  DT_MAINV_STATUS: 16,
  DT_LIDAR: 17,
  DT_CMD_ALM: 18,

  CMD_STATUS_STORED: 1,
  CMD_STATUS_WAITING: 2,
  CMD_STATUS_CONFIRMED: 3,
  CMD_STATUS_REJECTED: 4,
  CMD_STATUS_TIMEOUT: 5,

  DEVICE_TYPE_ALARM_IDS: [1, 2],
  DEVICE_TYPE_SIGN_IDS: [3, 4],
  DEVICE_TYPE_DEFAULT: [5, 6, 7, 8],

  ALARM_NO_DANGER_LVL: 1,
  ALARM_PRONOUNCED_DANGER_LVL: 2,
  ALARM_IMMINENT_DANGER_LVL: 3,
  ALARM_EVENT_IN_PROGRESS_LVL: 4,

  DEFAULT_CRITICAL_3: 3,
  DEFAULT_STATION_4: 4,

  SERVER_IP: "5.182.248.186",

  LOG_TYPE_ALARM: 11,
  LOG_TYPE_DEFAULT: 12,
  LOG_TYPE_CMD_SENT: 4,
  LOG_TYPE_CMD_RECEIVED: 13,
  LOG_TYPE_DEVICE_ALARM: 14,
  LOG_TYPE_DEVICE_DEFAULT: 15,

  SITE_STATUS_ACTIVE: 1,
  SITE_STATUS_INACTIVE: 2,
  SITE_STATUS_OUT_OF_SERVICE: 3,
  SITE_STATUS_CONN_LOST: 4,

  DEVICE_TYPE_ALARM_BOOL: 1,
  DEVICE_TYPE_ALARM_ANALOGIC: 2,
};

export default db_constants;
